.logo {
  width: auto;
  padding-right: 0;
  text-align: center;
  height: 52px;
  line-height: 52px;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .logo {
    border-right: 1px solid #dadedf;
    text-align: left;
  }
}
.logo a {
  display: block;
  height: 52px;
  line-height: 52px;
  margin: 0;
}
.logo .dropdown-toggle {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -10px;
  background: none;
  color: #3d4045;
  border: 0;
  height: 52px;
  margin-top: -4px;
}
.logo .dropdown-toggle .fa {
  font-weight: 700;
  color: #505656;
}
.logo .dropdown-toggle:hover,
.logo .dropdown-toggle:focus,
.logo .dropdown-toggle:active {
  color: #039be5;
  background: none;
  border: 0;
  outline: none;
  box-shadow: none;
}
.logo.open .dropdown-toggle {
  color: #ffffff;
  background: #27292e;
}
.logo.open .dropdown-toggle .fa {
  color: #ffffff;
}
div.logo-image {
  padding-right: 20px;
  padding-left: 20px;
  min-width: 0;
  float: left;
}
.container div.logo-image {
  padding-left: 0;
}
div.logo-image span,
div.logo-image small {
  display: none;
}
div.logo-image img {
  max-height: 52px;
  max-width: 100%;
}
div.logo-image a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3d4045;
  font-size: 20px;
  white-space: nowrap;
  line-height: 1;
}
.logo-text {
  padding-right: 20px;
  padding-left: 20px;
  min-width: 130px;
  float: left;
}
@media (max-width: 320px) {
  .logo-text {
    min-width: none;
  }
}
.container .logo-text {
  padding-left: 0;
}
.logo-text a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3d4045;
  font-size: 20px;
  white-space: nowrap;
}
.logo-text .site-slogan {
  display: block;
  font-size: 12px;
  margin-top: -16px;
  line-height: normal;
  color: #96a1a3;
}
.site-navigation-right {
  text-align: right;
margin-top: 6px;
margin-right: 6px;
}
@media screen and (max-width: 480px) {
  .site-navigation-right {
    width: 100%;
display: none;
  }
}
.site-navigation-right .off-canvas-toggle {
  float: right;
}
.head-search {
  margin-right: 52px;
}
.head-search:before,
.head-search:after {
  content: " ";
  display: table;
}
.head-search:after {
  clear: both;
}
.head-search form {
  margin: 0;
}
.head-search label {
  display: none;
}
.head-search .search {
  position: relative;
  padding-top: 0;
}
.head-search .search:before {
  font-family: "FontAwesome";
  content: "\f002";
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  color: #ecf0f1;
  z-index: 0;
}
.head-search .form-control {
  background: none;
  border: 0;
  color: #f4f6f7;
  font-size: 14px;
  margin: 0;
  padding-left: 26px;
  height: 32px;
}
.head-search .form-control::-moz-placeholder {
  color: #ecf0f1;
  opacity: 1;
}
.head-search .form-control:-ms-input-placeholder {
  color: #ecf0f1;
}
.head-search .form-control::-webkit-input-placeholder {
  color: #ecf0f1;
}
.head-search .form-control:focus {
  box-shadow: none;
}
.right-menu {
  float: right;
}
.right-menu:before,
.right-menu:after {
  content: " ";
  display: table;
}
.right-menu:after {
  clear: both;
}
.right-menu > .nav,
.right-menu > div {
  float: right;

}
.right-menu .nav li {
  line-height: 52px;
}
.right-menu .nav li > a {
  border-left: 1px solid #ecf0f1;
  color: #505656;
  height: 52px;
  display: block;
  text-transform: uppercase;
  padding: 0 13px;
  overflow: hidden;
}
@media screen and (min-width: 1200px) {
  .right-menu .nav li > a {
    padding: 0 20px;
  }
}
.right-menu .nav li.active > a,
.right-menu .nav li.active > a:hover {
  background: #eeeeee;
  color: #505656;
}
.right-menu .nav li > a.item-primary {
  background: #ff5722;
  color: #ffffff;
}
.right-menu .nav li > a.item-primary:hover,
.right-menu .nav li > a.item-primary:active,
.right-menu .nav li > a.item-primary:focus {
  background: #ff4408;
  color: #ffffff;
}
@media screen and (max-width: 767px) {
  .right-menu .nav li > a.button-responsive {
    font-size: 13px;
    text-transform: none;
    padding-left: 13px !important;
    padding-right: 13px !important;
    margin-top: 5px;
  }
}
.head-login {
  text-indent: 999em;
  width: 40px;
}
@media screen and (min-width: 768px) {
  .head-login {
    width: 52px;
  }
}
@media screen and (min-width: 1200px) {
  .head-login {
    text-indent: inherit;
    width: auto;
  }
}
@media screen and (max-width: 1199px) {
  .head-login:after {
    font-family: "FontAwesome";
    content: "\f007";
    display: block;
    position: absolute;
    left: 20px;
    top: 0;
    color: #505656;
    text-indent: 0;
    z-index: 0;
  }
}
@media screen and (max-width: 767px) {
  .head-login:after {
    left: 13px;
  }
}
.uber-header-wrap {
  position: relative;
  z-index: 1021;
}
.uber-header-wrap.has-affix {
  z-index: 1022;
}
.uber-header-wrap a:focus {
  outline: none;
}
.uber-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ecf0f1;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1022;
  position: relative;
  -webkit-transition: top 0.3s;
  -o-transition: top 0.3s;
  transition: top 0.3s;
    box-shadow: 3px -1px 3px 1px;
}
}
.uber-header > .row {
  margin-right: 0;
}
.uber-header > .row .site-navigation-right {
  padding-right: 0;
  padding-left: 13px;
}
@media screen and (min-width: 768px) {
  .uber-header {
   height: 59px;
border-top: 4px solid #EFEFEF;
border-bottom: 4px solid #EFEFEF;
  }
}
@media screen and (max-width: 767px) {
  .uber-header .row {
    margin: 0;
  }
  .uber-header .row > #t3-mainnav,
  .uber-header .row > .site-navigation-right,
  .uber-header .row > .logo {
    padding: 0;
  }
  .uber-header .row > .site-navigation-right {
    position: static;
  }
  .uber-header .row .logo .logo-text {
    text-align: left;
  }
  .uber-header .row .logo .list-brands {
    left: 0;
    text-align: left;
  }
  .uber-header .row .logo:hover {
    background: none;
  }
}
.uber-header.affix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999;
}
.affixbar-show .uber-header.affix {
  top: 42px;
}
.uber-header.dark-color,
.uber-header.none-color.affix {
  background: #27292e;
  border-color: #2b2e2e;
}
.uber-header.dark-color .logo,
.uber-header.none-color.affix .logo {
  border-right: 1px solid #2b2e2e;
}
.uber-header.dark-color .logo .logo-text,
.uber-header.none-color.affix .logo .logo-text {
  padding-right: 20px;
}
.uber-header.dark-color .logo .logo-text > a,
.uber-header.none-color.affix .logo .logo-text > a {
  color: #ecf0f1;
}
.uber-header.dark-color .logo.open .dropdown-toggle,
.uber-header.none-color.affix .logo.open .dropdown-toggle {
  background-color: #ffffff;
  color: #505656;
}
.uber-header.dark-color .logo.open .dropdown-toggle .fa,
.uber-header.none-color.affix .logo.open .dropdown-toggle .fa {
  color: #505656;
}
.uber-header.dark-color .navbar-default .navbar-nav > li,
.uber-header.none-color.affix .navbar-default .navbar-nav > li {
  border-right: 1px solid #2b2e2e;
}
.uber-header.dark-color .navbar-default .navbar-nav > li > a,
.uber-header.none-color.affix .navbar-default .navbar-nav > li > a {
  color: #cccccc;
  padding-left: 26px;
  padding-right: 26px;
}
.uber-header.dark-color .navbar-default .navbar-nav > li > a:hover,
.uber-header.none-color.affix .navbar-default .navbar-nav > li > a:hover,
.uber-header.dark-color .navbar-default .navbar-nav > li > a:focus,
.uber-header.none-color.affix .navbar-default .navbar-nav > li > a:focus {
  color: #ecf0f1;
  background-color: #000000;
}
.uber-header.dark-color .navbar-default .navbar-nav > li > .nav-header,
.uber-header.none-color.affix .navbar-default .navbar-nav > li > .nav-header {
  color: #96a1a3;
}
.uber-header.dark-color .navbar-default .navbar-nav > .open > a,
.uber-header.none-color.affix .navbar-default .navbar-nav > .open > a,
.uber-header.dark-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.none-color.affix .navbar-default .navbar-nav > .open > a:hover,
.uber-header.dark-color .navbar-default .navbar-nav > .open > a:focus,
.uber-header.none-color.affix .navbar-default .navbar-nav > .open > a:focus {
  border-color: #505656;
  color: #ecf0f1;
  background-color: #000000;
}
.uber-header.dark-color .navbar-default .navbar-nav > .active > a,
.uber-header.none-color.affix .navbar-default .navbar-nav > .active > a,
.uber-header.dark-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.none-color.affix .navbar-default .navbar-nav > .active > a:hover,
.uber-header.dark-color .navbar-default .navbar-nav > .active > a:focus,
.uber-header.none-color.affix .navbar-default .navbar-nav > .active > a:focus {
  color: #ecf0f1;
  background-color: #000000;
}
.uber-header.dark-color .navbar-default .navbar-nav > .alias-parent-active > a,
.uber-header.none-color.affix .navbar-default .navbar-nav > .alias-parent-active > a,
.uber-header.dark-color .navbar-default .navbar-nav > .alias-parent-active > a:hover,
.uber-header.none-color.affix .navbar-default .navbar-nav > .alias-parent-active > a:hover,
.uber-header.dark-color .navbar-default .navbar-nav > .alias-parent-active > a:focus,
.uber-header.none-color.affix .navbar-default .navbar-nav > .alias-parent-active > a:focus {
  color: #039be5;
  background-color: none;
}
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu {
  background-color: #000000;
  border-color: #404040;
  border-top: 0;
}
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a {
  color: #96a1a3;
}
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a:hover,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a:hover,
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a:focus,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a:focus,
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a:active,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li > a:active {
  color: #ffffff;
}
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a {
  color: #039be5;
}
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a:hover,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a:hover,
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a:focus,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a:focus,
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a:active,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .mega-nav > li.current a:active {
  color: #ffffff;
}
.uber-header.dark-color .navbar-default .navbar-nav .dropdown-menu .dropdown-header,
.uber-header.none-color.affix .navbar-default .navbar-nav .dropdown-menu .dropdown-header {
  border-bottom-color: #404040;
}
.uber-header.dark-color .site-navigation-right .off-canvas-toggle,
.uber-header.none-color.affix .site-navigation-right .off-canvas-toggle {
  border-left-color: #2b2e2e;
  color: #cccccc;
}
.uber-header.dark-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.none-color.affix .site-navigation-right .off-canvas-toggle:hover,
.uber-header.dark-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.none-color.affix .site-navigation-right .off-canvas-toggle:focus,
.uber-header.dark-color .site-navigation-right .off-canvas-toggle:active,
.uber-header.none-color.affix .site-navigation-right .off-canvas-toggle:active {
  color: #ecf0f1;
  background-color: #000000;
  border-color: #2b2e2e;
}
.uber-header.dark-color .site-navigation-right .right-menu ul li > a,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li > a {
  border-color: #2b2e2e;
  color: #cccccc;
}
.uber-header.dark-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li > a:hover,
.uber-header.dark-color .site-navigation-right .right-menu ul li > a:active,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li > a:active,
.uber-header.dark-color .site-navigation-right .right-menu ul li > a:focus,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li > a:focus {
  background: #000000;
  color: #ecf0f1;
}
.uber-header.dark-color .site-navigation-right .right-menu ul li.active > a,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li.active > a,
.uber-header.dark-color .site-navigation-right .right-menu ul li.active > a:active,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li.active > a:active,
.uber-header.dark-color .site-navigation-right .right-menu ul li.active > a:hover,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li.active > a:hover {
  background: #000000;
  color: #ecf0f1;
}
.uber-header.dark-color .site-navigation-right .right-menu ul li .head-login:after,
.uber-header.none-color.affix .site-navigation-right .right-menu ul li .head-login:after {
  color: #ecf0f1;
}
.uber-header.highlight-color {
  background: #039be5;
  border-color: #039be5;
}
.uber-header.highlight-color .logo {
  border-color: #0279b3;
}
.uber-header.highlight-color .logo .logo-text > a {
  color: #f4f6f7;
}
.uber-header.highlight-color .navbar-default .navbar-nav > li {
  border-right-color: #0279b3;
}
.uber-header.highlight-color .navbar-default .navbar-nav > li > a {
  color: #f4f6f7;
}
.uber-header.highlight-color .navbar-default .navbar-nav > li > a:hover,
.uber-header.highlight-color .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #026899;
}
.uber-header.highlight-color .navbar-default .navbar-nav > li > .nav-header {
  color: #f4f6f7;
}
.uber-header.highlight-color .navbar-default .navbar-nav > .open > a,
.uber-header.highlight-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.highlight-color .navbar-default .navbar-nav > .open > a:focus {
  border-color: #0279b3;
  color: #ffffff;
  background-color: #026899;
}
.uber-header.highlight-color .navbar-default .navbar-nav > .active > a,
.uber-header.highlight-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.highlight-color .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #026899;
}
.uber-header.highlight-color .site-navigation-right .off-canvas-toggle {
  border-left-color: #0279b3;
  color: #f4f6f7;
}
.uber-header.highlight-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.highlight-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.highlight-color .site-navigation-right .off-canvas-toggle:active {
  color: #ffffff;
  background-color: #026899;
  border-color: #0279b3;
}
.uber-header.highlight-color .site-navigation-right .right-menu ul li > a {
  border-color: #0279b3;
  color: #f4f6f7;
}
.uber-header.highlight-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.highlight-color .site-navigation-right .right-menu ul li > a:focus {
  background: #026899;
  color: #ffffff;
}
.uber-header.highlight-color .site-navigation-right .right-menu ul li.active > a,
.uber-header.highlight-color .site-navigation-right .right-menu ul li.active > a:hover {
  background: #026899;
  color: #ffffff;
}
.uber-header.highlight-color .site-navigation-right .right-menu ul li .head-login:after {
  color: #f4f6f7;
}
.uber-header.none-color {
  background: none;
  border: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.none-color .logo {
  border-right: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.none-color .logo .logo-text,
.uber-header.none-color .logo .logo-image {
  padding-left: 0;
  padding-right: 40px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.none-color .logo .logo-image > a {
  line-height: 1;
}
.uber-header.none-color .logo .logo-text > a {
  color: #f4f6f7;
}
.uber-header.none-color .navbar-default .navbar-nav > li {
  border-right: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.none-color .navbar-default .navbar-nav > li > a {
  color: #f4f6f7;
  text-transform: none;
  padding-left: 0;
  padding-right: 52px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.none-color .navbar-default .navbar-nav > li > a:hover,
.uber-header.none-color .navbar-default .navbar-nav > li > a:focus {
  color: #026899;
  background: none;
}
.uber-header.none-color .navbar-default .navbar-nav > li > .nav-header {
  color: #f4f6f7;
}
.uber-header.none-color .navbar-default .navbar-nav > .open > a,
.uber-header.none-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.none-color .navbar-default .navbar-nav > .open > a:focus {
  border: 0;
  color: #ffffff;
  background: none;
}
.uber-header.none-color .navbar-default .navbar-nav > .active > a,
.uber-header.none-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.none-color .navbar-default .navbar-nav > .active > a:focus {
  color: #026899;
  background: none;
}
.uber-header.none-color .site-navigation-right .off-canvas-toggle {
  border: 0;
  color: #f4f6f7;
  text-transform: none;
}
.uber-header.none-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.none-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.none-color .site-navigation-right .off-canvas-toggle:active {
  color: #026899;
  background: transparent;
}
.uber-header.none-color .site-navigation-right .right-menu ul li > a {
  border: 0;
  color: #f4f6f7;
  text-transform: none;
}
.uber-header.none-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.none-color .site-navigation-right .right-menu ul li > a:focus {
  background: transparent;
  color: #026899;
}
.uber-header.none-color .site-navigation-right .right-menu ul li.active > a,
.uber-header.none-color .site-navigation-right .right-menu ul li.active > a:hover {
  background: transparent;
  color: #026899;
}
.uber-header.none-color .site-navigation-right .right-menu ul li .head-login:after {
  color: #f4f6f7;
}
.uber-header.header-2.light-color {
  background-color: rgba(255, 255, 255, 0.3);
  border-bottom: 0;
}
.uber-header.header-2.dark-color {
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 0;
}
.uber-header.header-2.none-color {
  top: 52px;
}
.uber-header.affix {
  position: fixed;
}
.uber-header.affix.none-color {
  top: 0;
}

.uber-header.header-3 .logo:after {
  content: "";
  width: 60px;
  height: 60px;
  background: url("../../templates/uber/acm/header/images/snowflake.png") no-repeat;
  position: absolute;
  right: -40px;
  top: 3px;
}
.uber-header.header-3 .logo:before {
  content: "";
  width: 38px;
  height: 50px;
  background: url("../../templates/uber/acm/header/images/tree.png") no-repeat;
  position: absolute;
  left: -22px;
  bottom: 0;
  z-index: -1;
}
.uber-header.header-3.highlight-color {
  background-color: #ce2920;
  border-color: #ce2920;
}
.uber-header.header-3.highlight-color .logo {
  border-right-color: #a22019;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li {
  border-right: 0;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li > a {
  color: #f4f6f7;
  text-transform: none;
  font-weight: 700;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li > a:hover,
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li > a:focus {
  color: #000000;
  background-color: transparent;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li > .nav-header {
  color: #f4f6f7;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > .open > a,
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > .open > a:focus {
  border-color: #0279b3;
  color: #000000;
  background-color: transparent;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > .active > a,
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > .active > a:focus {
  color: #000000;
  background-color: transparent;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li.open > .dropdown-menu {
  border-bottom: 5px solid #ce2920;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li.open > .dropdown-menu:before {
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ffffff;
  position: absolute;
  top: -10px;
  left: 20px;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li.open > .dropdown-menu .mega-nav > li a:hover {
  background-color: #ce2920;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li.open > .dropdown-menu .mega-nav > li.active > a {
  color: #ce2920;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li.open > .dropdown-menu .mega-nav > li.active > a:hover {
  color: #ffffff;
}
.uber-header.header-3.highlight-color .navbar-default .navbar-nav > li.open > .dropdown-menu .mega-nav > li > a.dropdown-header {
  background: none;
  color: #000000;
}
.uber-header.header-3.highlight-color .site-navigation-right .right-menu ul li > a {
  border: 0;
  font-weight: 700;
  text-transform: none;
}
.uber-header.header-3.highlight-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.header-3.highlight-color .site-navigation-right .right-menu ul li > a:focus,
.uber-header.header-3.highlight-color .site-navigation-right .right-menu ul li > a:active {
  background: none;
  color: #000000;
}
.uber-header.header-3.highlight-color .site-navigation-right .off-canvas-toggle {
  border: 0;
  font-weight: 700;
  text-transform: none;
  padding-right: 0;
}
.uber-header.header-3.highlight-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.header-3.highlight-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.header-3.highlight-color .site-navigation-right .off-canvas-toggle:active {
  background: none;
  color: #000000;
}
.uber-header.affix {
  position: fixed;
}
.uber-header.affix.none-color {
  top: 0;
}
.uber-header.header-4 {
  height: 100px;
  padding-top: 26px;
  padding-bottom: 26px;
  border-bottom: 1px solid #dadedf;
}
.uber-header.header-4.light-color .logo {
  border-right: 0;
  text-align: left;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-4.light-color .logo .logo-text {
  padding-left: 0;
  padding-right: 40px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-4.light-color .logo .logo-text > a {
  color: #27292e;
}
.uber-header.header-4.light-color .navbar-default .navbar-nav > li {
  border-right: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-4.light-color .navbar-default .navbar-nav > li > a {
  text-transform: none;
  padding-left: 0;
  padding-right: 52px;
  font-weight: 700;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-4.light-color .navbar-default .navbar-nav > li > a:hover,
.uber-header.header-4.light-color .navbar-default .navbar-nav > li > a:focus {
  color: #039be5;
  background: none;
}
.uber-header.header-4.light-color .navbar-default .navbar-nav > .open > a,
.uber-header.header-4.light-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.header-4.light-color .navbar-default .navbar-nav > .open > a:focus {
  border: 0;
  color: #039be5;
  background: none;
}
.uber-header.header-4.light-color .navbar-default .navbar-nav > .active > a,
.uber-header.header-4.light-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.header-4.light-color .navbar-default .navbar-nav > .active > a:focus {
  color: #039be5;
  background: none;
}
.uber-header.header-4.light-color .navbar-default .t3-navbar-collapse .navbar-nav > li > a {
  padding-left: 26px;
}
.uber-header.header-4.light-color .site-navigation-right {
  padding-right: 20px;
}
@media screen and (max-width: 1199px) {
  .uber-header.header-4.light-color .site-navigation-right {
    padding-right: 52px;
  }
}
@media screen and (max-width: 767px) {
  .uber-header.header-4.light-color .site-navigation-right {
    padding-right: 30px;
  }
}
.uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle {
  border: 0;
  text-transform: none;
  font-weight: 700;
  position: absolute;
  right: 0;
}
@media (max-width: 991px) {
  .uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle {
    right: 10px;
  }
}
.uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle span {
  display: none;
}
.uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle .fa {
  margin-left: 0;
}
.uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.header-4.light-color .site-navigation-right .off-canvas-toggle:active {
  color: #039be5;
  background: transparent;
}
.uber-header.header-4.light-color .site-navigation-right .right-menu ul li > a {
  border: 0;
  text-transform: none;
  font-weight: 700;
  background: #38b775;
  padding: 13px 26px;
  color: #ffffff;
  height: auto;
  line-height: 1;
  border-radius: 2px;
}
.uber-header.header-4.light-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.header-4.light-color .site-navigation-right .right-menu ul li > a:focus {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-4.light-color .site-navigation-right .right-menu ul li > a.head-login:after {
  top: 11px;
  color: #ffffff;
  left: 20px;
}
.uber-header.header-4.light-color .site-navigation-right .right-menu ul li.active > a,
.uber-header.header-4.light-color .site-navigation-right .right-menu ul li.active > a:hover {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-5 {
  height: 100px;
  padding-top: 26px;
  padding-bottom: 26px;
  border-bottom: 1px solid #000000;
}
.uber-header.header-5.dark-color {
  background-color: #27292e;
}
.uber-header.header-5.dark-color .logo {
  border-right: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-5.dark-color .logo .logo-text {
  padding-left: 0;
  padding-right: 40px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-5.dark-color .logo .logo-text > a {
  color: #f4f6f7;
}
@media screen and (max-width: 767px) {
  .uber-header.header-5.dark-color .logo .logo-image a {
    text-align: left;
  }
}
.uber-header.header-5.dark-color .navbar-collapse {
  border-top: 0;
}
.uber-header.header-5.dark-color .navbar-default .navbar-toggle {
  border: 0;
  background: none;
}
.uber-header.header-5.dark-color .navbar-default .navbar-toggle:hover,
.uber-header.header-5.dark-color .navbar-default .navbar-toggle:focus,
.uber-header.header-5.dark-color .navbar-default .navbar-toggle:active {
  border: 0;
  background: none;
  color: #ffffff;
}
.uber-header.header-5.dark-color .navbar-default .t3-navbar-collapse .navbar-nav > li > a {
  padding-left: 26px;
}
.uber-header.header-5.dark-color .navbar-default .navbar-nav > li {
  border-right: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-5.dark-color .navbar-default .navbar-nav > li > a {
  text-transform: none;
  padding-left: 0;
  padding-right: 52px;
  font-weight: 700;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-5.dark-color .navbar-default .navbar-nav > li > a:hover,
.uber-header.header-5.dark-color .navbar-default .navbar-nav > li > a:focus {
  color: #039be5;
  background: none;
}
.uber-header.header-5.dark-color .navbar-default .navbar-nav > .open > a,
.uber-header.header-5.dark-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.header-5.dark-color .navbar-default .navbar-nav > .open > a:focus {
  border: 0;
  color: #039be5;
  background: none;
}
.uber-header.header-5.dark-color .navbar-default .navbar-nav > .active > a,
.uber-header.header-5.dark-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.header-5.dark-color .navbar-default .navbar-nav > .active > a:focus {
  color: #039be5;
  background: none;
}
.uber-header.header-5.dark-color .navbar-default .navbar-nav .dropdown-menu {
  border: 0;
}
.uber-header.header-5.dark-color .site-navigation-right {
  padding-right: 20px;
}
@media screen and (max-width: 1199px) {
  .uber-header.header-5.dark-color .site-navigation-right {
    padding-right: 52px;
  }
}
@media screen and (max-width: 767px) {
  .uber-header.header-5.dark-color .site-navigation-right {
    padding-right: 30px;
  }
}
.uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle {
  border: 0;
  text-transform: none;
  font-weight: 700;
  position: absolute;
  right: 0;
}
@media (max-width: 991px) {
  .uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle {
    right: 10px;
  }
}
.uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle span {
  display: none;
}
.uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle .fa {
  margin-left: 0;
}
.uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.header-5.dark-color .site-navigation-right .off-canvas-toggle:active {
  color: #039be5;
  background: transparent;
}
.uber-header.header-5.dark-color .site-navigation-right .right-menu ul li > a {
  border: 0;
  text-transform: none;
  font-weight: 700;
  background: #38b775;
  padding: 13px 26px;
  color: #ffffff;
  height: auto;
  line-height: 1;
  border-radius: 2px;
}
.uber-header.header-5.dark-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.header-5.dark-color .site-navigation-right .right-menu ul li > a:focus {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-5.dark-color .site-navigation-right .right-menu ul li > a.head-login:after {
  top: 11px;
  color: #ffffff;
  left: 20px;
}
.uber-header.header-5.dark-color .site-navigation-right .right-menu ul li.active > a,
.uber-header.header-5.dark-color .site-navigation-right .right-menu ul li.active > a:hover {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-6.dark-color {
  background-color: #27292e;
  height: auto;
  padding-top: 26px;
  border-bottom: 0;
}
.uber-header.header-6 .logo {
  padding-bottom: 26px;
  height: auto;
  line-height: 1;
  border-right: 0;
}
.uber-header.header-6 .t3-mainnav {
  width: 100%;
  border-top: 1px solid #3d4045;
}
.uber-header.header-6 .row {
  position: relative;
}
.uber-header.header-6 .site-navigation-right .right-menu ul li > a {
  border: 0;
  text-transform: none;
  font-weight: 700;
  background: #38b775;
  padding: 13px 26px;
  color: #ffffff;
  height: auto;
  line-height: 1;
  border-radius: 2px;
}
.uber-header.header-6 .site-navigation-right .right-menu ul li > a:hover,
.uber-header.header-6 .site-navigation-right .right-menu ul li > a:focus {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-6 .site-navigation-right .right-menu ul li > a.head-login:after {
  top: 11px;
  color: #ffffff;
  left: 20px;
}
.uber-header.header-6 .site-navigation-right .right-menu ul li.active > a,
.uber-header.header-6 .site-navigation-right .right-menu ul li.active > a:hover,
.uber-header.header-6 .site-navigation-right .right-menu ul li.active > a:focus,
.uber-header.header-6 .site-navigation-right .right-menu ul li.active > a:active {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-6 .off-canvas-toggle {
  border: 0;
  text-transform: none;
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (max-width: 991px) {
  .uber-header.header-6 .off-canvas-toggle {
    right: 10px;
  }
}
.uber-header.header-6 .off-canvas-toggle span {
  display: none;
}
.uber-header.header-6 .off-canvas-toggle .fa {
  margin-left: 0;
}
.uber-header.header-6 .off-canvas-toggle:hover,
.uber-header.header-6 .off-canvas-toggle:focus,
.uber-header.header-6 .off-canvas-toggle:active {
  color: #039be5;
  background: transparent;
}
.uber-header.header-6 .navbar-default .navbar-nav > li {
  border-right-color: #3d4045;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-6 .navbar-default .navbar-nav > li > a {
  text-transform: none;
  font-weight: 700;
  color: #505656;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-6 .navbar-default .navbar-nav > li > a:hover,
.uber-header.header-6 .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background: none;
}
.uber-header.header-6 .navbar-default .navbar-nav > .open > a,
.uber-header.header-6 .navbar-default .navbar-nav > .open > a:hover,
.uber-header.header-6 .navbar-default .navbar-nav > .open > a:focus {
  border: 0;
  color: #ffffff;
  background: #000000;
}
.uber-header.header-6 .navbar-default .navbar-nav > .active > a,
.uber-header.header-6 .navbar-default .navbar-nav > .alias-parent-active > a {
  color: #ffffff;
  background: none;
}
.uber-header.header-6 .navbar-default .navbar-nav > .active > a:hover,
.uber-header.header-6 .navbar-default .navbar-nav > .alias-parent-active > a:hover,
.uber-header.header-6 .navbar-default .navbar-nav > .active > a:focus,
.uber-header.header-6 .navbar-default .navbar-nav > .alias-parent-active > a:focus {
  color: #ffffff;
  background: #000000;
}
.uber-header.header-6 .navbar-default .navbar-nav .dropdown-menu {
  border: 0;
}
.uber-header.affix {
  position: fixed;
}
.uber-header.header-7.light-color {
  background-color: #ffffff;
  height: auto;
  padding-top: 26px;
  border-bottom: 0;
}
.uber-header.header-7 .logo {
  padding-bottom: 26px;
  height: auto;
  line-height: 1;
  border-right: 0;
}
.uber-header.header-7 .t3-mainnav {
  width: 100%;
  border-top: 1px solid #dadedf;
  border-bottom: 1px solid #dadedf;
}
.uber-header.header-7 .row {
  position: relative;
}
.uber-header.header-7 .site-navigation-right .right-menu ul li > a {
  border: 0;
  text-transform: none;
  font-weight: 700;
  background: #38b775;
  padding: 13px 26px;
  color: #ffffff;
  height: auto;
  line-height: 1;
  border-radius: 2px;
}
.uber-header.header-7 .site-navigation-right .right-menu ul li > a:hover,
.uber-header.header-7 .site-navigation-right .right-menu ul li > a:focus {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-7 .site-navigation-right .right-menu ul li > a.head-login:after {
  top: 11px;
  color: #ffffff;
  left: 20px;
}
.uber-header.header-7 .site-navigation-right .right-menu ul li.active > a,
.uber-header.header-7 .site-navigation-right .right-menu ul li.alias-parent-active > a,
.uber-header.header-7 .site-navigation-right .right-menu ul li.active > a:hover,
.uber-header.header-7 .site-navigation-right .right-menu ul li.alias-parent-active > a:hover {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-7 .off-canvas-toggle {
  border: 0;
  text-transform: none;
  font-weight: 700;
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (max-width: 991px) {
  .uber-header.header-7 .off-canvas-toggle {
    right: 10px;
  }
}
.uber-header.header-7 .off-canvas-toggle span {
  display: none;
}
.uber-header.header-7 .off-canvas-toggle .fa {
  margin-left: 0;
}
.uber-header.header-7 .off-canvas-toggle:hover,
.uber-header.header-7 .off-canvas-toggle:focus,
.uber-header.header-7 .off-canvas-toggle:active {
  color: #039be5;
  background: transparent;
}
.uber-header.header-7 .navbar-default .navbar-nav > li {
  border-right-color: #dadedf;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-7 .navbar-default .navbar-nav > li > a {
  text-transform: none;
  font-weight: 700;
}
.uber-header.header-7 .navbar-default .navbar-nav > .open > a,
.uber-header.header-7 .navbar-default .navbar-nav > .open > a:hover,
.uber-header.header-7 .navbar-default .navbar-nav > .open > a:focus {
  background-color: #f4f6f7;
  border: 0;
}
.uber-header.header-7 .navbar-default .navbar-nav > .active > a,
.uber-header.header-7 .navbar-default .navbar-nav > .alias-parent-active > a {
  color: #039be5;
  background-color: transparent;
}
.uber-header.header-7 .navbar-default .navbar-nav > .active > a:hover,
.uber-header.header-7 .navbar-default .navbar-nav > .alias-parent-active > a:hover,
.uber-header.header-7 .navbar-default .navbar-nav > .active > a:focus,
.uber-header.header-7 .navbar-default .navbar-nav > .alias-parent-active > a:focus {
  background-color: #f4f6f7;
}
.uber-header.header-7 .navbar-default .navbar-nav .dropdown-menu {
  border: 0;
  background-color: #f4f6f7;
}
.uber-header.affix {
  position: fixed;
}
.uber-header.header-8 {
  height: 100px;
  padding-top: 26px;
  padding-bottom: 26px;
  border-bottom: 1px solid #000000;
}
.uber-header.header-8.dark-color {
  background-color: #27292e;
}
.uber-header.header-8.dark-color .logo {
  border-right: 0;
  text-align: left;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-8.dark-color .logo .logo-text {
  padding-left: 0;
  padding-right: 40px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-8.dark-color .logo .logo-text > a {
  color: #f4f6f7;
}
.uber-header.header-8.dark-color .navbar-default .t3-navbar-collapse .navbar-nav > li > a {
  padding-left: 26px;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav > li {
  border-right: 0;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav > li > a {
  text-transform: none;
  padding-left: 0;
  padding-right: 52px;
  font-weight: 700;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav > li > a:hover {
  color: #039be5;
  background: none;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav > li > a:focus {
  background: none;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav > .open > a,
.uber-header.header-8.dark-color .navbar-default .navbar-nav > .open > a:hover,
.uber-header.header-8.dark-color .navbar-default .navbar-nav > .open > a:focus {
  border: 0;
  color: #039be5;
  background: none;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav > .active > a,
.uber-header.header-8.dark-color .navbar-default .navbar-nav > .active > a:hover,
.uber-header.header-8.dark-color .navbar-default .navbar-nav > .active > a:focus {
  color: #039be5;
  background: none;
}
.uber-header.header-8.dark-color .navbar-default .navbar-nav .dropdown-menu {
  border: 0;
}
.uber-header.header-8.dark-color .site-navigation-right {
  padding-right: 20px;
}
@media screen and (max-width: 1199px) {
  .uber-header.header-8.dark-color .site-navigation-right {
    padding-right: 52px;
  }
}
@media screen and (max-width: 767px) {
  .uber-header.header-8.dark-color .site-navigation-right {
    padding-right: 30px;
  }
}
.uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle {
  border: 0;
  text-transform: none;
  font-weight: 700;
  position: absolute;
  right: 0;
}
@media (max-width: 991px) {
  .uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle {
    right: 10px;
  }
}
.uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle span {
  display: none;
}
.uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle .fa {
  margin-left: 0;
}
.uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle:hover,
.uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle:focus,
.uber-header.header-8.dark-color .site-navigation-right .off-canvas-toggle:active {
  color: #039be5;
  background: transparent;
}
.uber-header.header-8.dark-color .site-navigation-right .right-menu ul li > a {
  border: 0;
  text-transform: none;
  font-weight: 700;
  background: #38b775;
  padding: 13px 13px;
  color: #ffffff;
  height: auto;
  line-height: 1;
  border-radius: 2px;
}
@media (min-width: 768px) {
  .uber-header.header-8.dark-color .site-navigation-right .right-menu ul li > a {
    padding: 13px 26px;
  }
}
.uber-header.header-8.dark-color .site-navigation-right .right-menu ul li > a:hover,
.uber-header.header-8.dark-color .site-navigation-right .right-menu ul li > a:focus {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.header-8.dark-color .site-navigation-right .right-menu ul li > a.head-login:after {
  top: 11px;
  color: #ffffff;
  left: 20px;
}
.uber-header.header-8.dark-color .site-navigation-right .right-menu ul li.active > a,
.uber-header.header-8.dark-color .site-navigation-right .right-menu ul li.active > a:hover {
  background: #2c905c;
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu {
  background: none;
  border-bottom: 0;
  position: fixed;
  height: 52px;
  overflow: hidden;
  z-index: 10000;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
.uber-header.fullscreen-overlay-menu.highlight-color {
  background: #039be5;
}
.uber-header.fullscreen-overlay-menu.highlight-color .logo-text a {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu.dark-color {
  background: #27292e;
}
.uber-header.fullscreen-overlay-menu.dark-color .logo-text a {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu.light-color {
  background: #ffffff;
}
.uber-header.fullscreen-overlay-menu .bar {
  position: relative;
  z-index: 10000;
}
.uber-header.fullscreen-overlay-menu .logo {
  border-right: 0;
}
.uber-header.fullscreen-overlay-menu .logo-text a {
  color: #039be5;
}
.uber-header.fullscreen-overlay-menu .right-menu .nav li > a {
  border-left: 0;
}
.uber-header.fullscreen-overlay-menu .right-menu .nav li > a:hover,
.uber-header.fullscreen-overlay-menu .right-menu .nav li > a:focus {
  background: none;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay {
  float: right;
  padding: 0 26px;
  cursor: pointer;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty {
  background-color: #039be5;
  height: 4px;
  margin: 24px 0;
  width: 24px;
  display: block;
  position: relative;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty:before,
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty:after {
  background: #039be5;
  content: "";
  display: block;
  height: 4px;
  position: absolute;
  width: 24px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty:after {
  top: 8px;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty:before {
  top: -8px;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty:hover:after {
  top: 9px;
}
.uber-header.fullscreen-overlay-menu #trigger-overlay .patty:hover:before {
  top: -9px;
}
.uber-header.fullscreen-overlay-menu .nav-overlay {
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 9999;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .section-inner {
  position: relative;
  z-index: 10000;
  opacity: 0;
  filter: alpha(opacity=0);
}
.uber-header.fullscreen-overlay-menu .nav-background {
  background: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 9999;
  opacity: 0.8;
  filter: alpha(opacity=80);
  -webkit-transition: background-color 0.6s;
  -o-transition: background-color 0.6s;
  transition: background-color 0.6s;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav {
  visibility: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 10000;
  text-align: center;
  transform: perspective(600px) rotateX(10deg) translateY(-50%);
  -webkit-transform: perspective(600px) rotateX(10deg) translateY(-50%);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li {
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li > a {
  color: #ffffff;
  font-size: 45px;
}
@media screen and (max-width: 767px) {
  .uber-header.fullscreen-overlay-menu .nav-overlay .nav > li > a {
    font-size: 24px;
  }
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li > a:hover,
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li > a:focus,
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li > a:active {
  color: #039be5;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li > a .caret {
  display: none;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li.open > a {
  color: #039be5;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li.open > .dropdown-menu {
  max-height: 800px;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li.active > a {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav > li.active > .dropdown-menu {
  max-height: 400px;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav .dropdown-menu {
  float: none;
  position: static;
  text-align: center;
  background: none;
  border: 0;
  display: block;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav .dropdown-menu > li > a {
  color: #ffffff;
  font-size: 22px;
}
@media screen and (max-width: 767px) {
  .uber-header.fullscreen-overlay-menu .nav-overlay .nav .dropdown-menu > li > a {
    font-size: 15px;
  }
}
.uber-header.fullscreen-overlay-menu .nav-overlay .nav .dropdown-menu > li.open a {
  font-size: 24px;
}
.uber-header.fullscreen-overlay-menu.open {
  height: 100%;
  background: none;
  -webkit-transition: none 0s ease 0s;
  -o-transition: none 0s ease 0s;
  transition: none 0s ease 0s;
}
.uber-header.fullscreen-overlay-menu.open .logo-text a {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu.open .nav-background {
  background: #039be5;
}
.uber-header.fullscreen-overlay-menu.open .nav-overlay .nav {
  visibility: visible;
  transform: perspective(600px) rotateX(0) translateY(-50%);
  -webkit-transform: perspective(600px) rotateX(0) translateY(-50%);
  opacity: 1;
  filter: alpha(opacity=100);
}
.uber-header.fullscreen-overlay-menu.open .nav-overlay .section-inner {
  opacity: 1;
  filter: alpha(opacity=100);
}
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty {
  background-color: transparent;
}
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty:before,
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty:after {
  background: #ffffff;
}
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty:after {
  top: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty:before {
  top: 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty:hover:after {
  top: 0;
}
.uber-header.fullscreen-overlay-menu.open #trigger-overlay .patty:hover:before {
  top: 0;
}
.uber-header.fullscreen-overlay-menu .section-title,
.uber-header.fullscreen-overlay-menu .module-title {
  font-size: 45px;
  color: #27292e;
  font-weight: 700;
  margin: 0 0 26px;
  text-align: center;
}
@media (min-width: 992px) {
  .uber-header.fullscreen-overlay-menu .section-title,
  .uber-header.fullscreen-overlay-menu .module-title {
    margin: 0 0 78px;
  }
}
.uber-header.fullscreen-overlay-menu .section-title span,
.uber-header.fullscreen-overlay-menu .module-title span {
  display: block;
  margin-bottom: 13px;
}
@media screen and (max-width: 767px) {
  .uber-header.fullscreen-overlay-menu .section-title span,
  .uber-header.fullscreen-overlay-menu .module-title span {
    font-size: 24px;
  }
}
.uber-header.fullscreen-overlay-menu .section-title .section-intro,
.uber-header.fullscreen-overlay-menu .module-title .section-intro {
  color: #96a1a3;
  margin-bottom: 0;
  font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.625;
}
.uber-header.fullscreen-overlay-menu .section-title .section-intro a:hover,
.uber-header.fullscreen-overlay-menu .module-title .section-intro a:hover,
.uber-header.fullscreen-overlay-menu .section-title .section-intro a:focus,
.uber-header.fullscreen-overlay-menu .module-title .section-intro a:focus,
.uber-header.fullscreen-overlay-menu .section-title .section-intro a:active,
.uber-header.fullscreen-overlay-menu .module-title .section-intro a:active {
  text-decoration: none;
}
.uber-header.fullscreen-overlay-menu .section-inner {
  padding-left: 0;
  padding-right: 0;
  padding-top: 52px;
  padding-bottom: 52px;
}
@media (min-width: 992px) {
  .uber-header.fullscreen-overlay-menu .section-inner {
    padding-top: 104px;
    padding-bottom: 104px;
  }
}
.uber-header.fullscreen-overlay-menu .section-inner.mod-gray {
  background-color: #ecf0f1 !important;
}
.uber-header.fullscreen-overlay-menu .section-inner.style-dark .section-title {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.style-dark .section-title .section-intro {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-lightest {
  background-color: #f4f6f7;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-lighter {
  background-color: #ecf0f1;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-primary {
  background-color: #039be5;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-primary .section-title,
.uber-header.fullscreen-overlay-menu .section-inner.section-primary .module-title {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-primary .section-intro {
  color: #ecf0f1;
  color: rgba(255, 255, 255, 0.8);
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .testimonial-author,
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats {
  font-size: 16px;
  text-transform: uppercase;
  color: #96a1a3;
  font-weight: 100;
  letter-spacing: 2px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .testimonial-author img,
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats img {
  display: none;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-reviews {
  font-size: 24px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-reviews .fa {
  font-size: 48px;
  position: absolute;
  left: -60px;
  top: 40px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats .section-title,
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats .module-title {
  font-size: 24px;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats .stat {
  margin: 0;
  padding: 0;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats li {
  display: inline-block;
  width: 48%;
  text-align: left;
  text-transform: none;
  font-weight: 400;
  vertical-align: top;
  letter-spacing: 0;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats li p {
  margin-bottom: 0;
  margin-bottom: 2px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-testimonial .main-stats li strong {
  display: inline-block;
  width: 42px;
  text-align: center;
  background: #039be5;
  color: #ffffff;
  margin-right: 6px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker {
  background-color: #3d4045;
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker .section-title,
.uber-header.fullscreen-overlay-menu .section-inner.section-darker .module-title {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker .section-intro {
  color: #ecf0f1;
  color: rgba(255, 255, 255, 0.8);
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase {
  background-position: bottom left;
  padding-bottom: 0;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase .custom {
  min-height: 500px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase .badge-showcase {
  position: absolute;
  top: -180px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase .user-showcase-cta {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 26px 0;
  padding-top: 26px;
  font-weight: 700;
  text-align: left;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase .user-showcase-cta a {
  margin-right: 26px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase p {
  color: rgba(255, 255, 255, 0.5);
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darker.section-business-showcase h3 {
  font-weight: 100;
  font-size: 40px;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darkenblue {
  background-color: #1f262b;
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darkenblue .section-title,
.uber-header.fullscreen-overlay-menu .section-inner.section-darkenblue .module-title {
  color: #ffffff;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-darkenblue .section-intro {
  color: #ecf0f1;
  color: rgba(255, 255, 255, 0.8);
}
.uber-header.fullscreen-overlay-menu .section-inner.section-animate-img {
  overflow: hidden;
}
.uber-header.fullscreen-overlay-menu .section-inner.section-border {
  border-bottom: 1px solid #dadedf;
}
@media (max-width: 1199px) {
  .uber-header.fullscreen-overlay-menu .section-inner.background-responsive {
    background-image: none !important;
  }
}
.uber-header.fullscreen-overlay-menu .section-inner.bg-image {
  background-attachment: fixed;
}
.uber-header.fullscreen-overlay-menu .section-inner.no-padding {
  padding: 0;
}
.uber-header.fullscreen-overlay-menu .section-inner.no-padding-bottom {
  padding-bottom: 0;
}
.uber-header.fullscreen-overlay-menu + script + .masthead {
  margin-top: 52px;
}