.t3-megamenu.animate {
  opacity: 1;
  filter: alpha(opacity=100);
}
.t3-megamenu .mega-inner {
  padding: 10px 0;
}
.t3-megamenu .row {
  margin-left: auto;
  margin-right: auto;
}
.t3-megamenu .row + .row {
  padding-top: 13px;
  border-top: 1px solid #ecf0f1;
}
.t3-megamenu .mega-dropdown-menu {
  padding: 13px 0;
  border: 1px solid #ecf0f1;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.04);
  margin-left: -1px;
  background: rgba(255, 255, 255, 0.83) none repeat scroll 0% 0%;
}
.t3-megamenu .mega-dropdown-menu.menu-layout-preview li a {
  font-weight: bold;
  white-space: nowrap;
}
.t3-megamenu .mega-dropdown-menu.menu-layout-preview li img {
  max-width: 100%;
  margin-bottom: 13px;
  display: block !important;
}
.t3-megamenu .mega-dropdown-menu.menu-layout-preview li:hover,
.t3-megamenu .mega-dropdown-menu.menu-layout-preview li:focus {
  background: none;
  color: #039be5;
}
.t3-megamenu .dropdown-submenu .col-lg-12.mega-col-nav .mega-inner,
.t3-megamenu .dropdown-submenu .col-md-12.mega-col-nav .mega-inner,
.t3-megamenu .dropdown-submenu .col-sm-12.mega-col-nav .mega-inner,
.t3-megamenu .dropdown-submenu .col-xs-12.mega-col-nav .mega-inner {
  padding-top: 0;
  padding-bottom: 0;
}
.t3-megamenu .dropdown-header,
.t3-megamenu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header {
  margin: 0;
  padding: 10px 10px 20px;
  background: transparent;
  color: #505656;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #ecf0f1;
}
.t3-megamenu .dropdown-header:hover,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:hover,
.t3-megamenu .dropdown-header:active,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:active,
.t3-megamenu .dropdown-header:focus,
.t3-megamenu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .mega-nav .mega-group > .dropdown-header:focus,
.t3-megamenu .dropdown-menu .active .mega-nav .mega-group > .dropdown-header:focus {
  background: inherit;
  color: #039be5;
}
.t3-megamenu .mega-group-ct .row {
  margin-left: -20px;
  margin-right: -20px;
}
.t3-megamenu .mega-nav > li.active > a,
.t3-megamenu .dropdown-menu .mega-nav > li.active > a {
  color: #039be5;
}
.t3-megamenu .mega-nav > li a,
.t3-megamenu .dropdown-menu .mega-nav > li a {
  padding: 8px 10px;
  color: #3d4045;
  font-size: 12px;
  border-radius: 0px;
}
.t3-megamenu .mega-nav > li a:hover,
.t3-megamenu .dropdown-menu .mega-nav > li a:hover,
.t3-megamenu .mega-nav > li a:active,
.t3-megamenu .dropdown-menu .mega-nav > li a:active,
.t3-megamenu .mega-nav > li a:focus,
.t3-megamenu .dropdown-menu .mega-nav > li a:focus {
  background: #039be5;
  color: #fff;
}
.t3-megamenu .mega-nav > li a:hover:after,
.t3-megamenu .dropdown-menu .mega-nav > li a:hover:after,
.t3-megamenu .mega-nav > li a:active:after,
.t3-megamenu .dropdown-menu .mega-nav > li a:active:after,
.t3-megamenu .mega-nav > li a:focus:after,
.t3-megamenu .dropdown-menu .mega-nav > li a:focus:after {
  border-left-border: #ffffff;
}
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active > a {
  color: #039be5;
}
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active > a:hover,
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active > a:active,
.t3-megamenu .dropdown-menu .mega-group .mega-nav > li.active > a:focus {
  background: none;
}
.t3-megamenu .mega-nav .dropdown-submenu > a:after {
  border-left-color: #96a1a3;
  margin-right: 0;
}
.t3-megamenu .mega-nav .dropdown-submenu.open > a:after {
  border-left-color: #ffffff;
}
.t3-megamenu .mega-nav .dropdown-submenu.open > .dropdown-menu {
  margin-left: -2px;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.04);
}
.t3-megamenu .mega-nav .dropdown-submenu > .mega-dropdown-menu > .mega-dropdown-inner {
  padding: 0 20px;
}
.t3-megamenu .t3-module.layout-menu {
  padding-left: 0;
  padding-right: 0;
}
.t3-megamenu .t3-module .module-title {
  margin: 0;
  padding: 10px 10px 20px;
  background: transparent;
  color: #505656;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #ecf0f1;
  margin-bottom: 10px;
}
.t3-megamenu .t3-module .module-title:hover,
.t3-megamenu .t3-module .module-title:active,
.t3-megamenu .t3-module .module-title:focus {
  background: inherit;
  color: #039be5;
}
.t3-megamenu .t3-module ul li,
.t3-megamenu .t3-module .nav li {
  list-style: disc;
  display: list-item;
  float: none;
  margin: 0;
  padding: 0;
  border: 0;
}
.t3-megamenu .t3-module ul li a,
.t3-megamenu .t3-module .nav li a {
  display: inline;
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  background: none;
  font: inherit;
  white-space: normal;
}
.t3-megamenu .t3-module ul li a:hover,
.t3-megamenu .t3-module .nav li a:hover,
.t3-megamenu .t3-module ul li a:focus,
.t3-megamenu .t3-module .nav li a:focus,
.t3-megamenu .t3-module ul li a:active,
.t3-megamenu .t3-module .nav li a:active {
  background: none;
  color: inherit;
  font: inherit;
}
.t3-megamenu .mega-caption {
  color: #96a1a3;
  font-size: 14px;
  margin-top: 3px;
  font-weight: 400;
}
.t3-megamenu .nav > .dropdown > .dropdown-toggle .caret {
  border: 0;
  margin-top: -30px;
  margin-left: 5px;
}
.t3-megamenu .nav > .dropdown > .dropdown-toggle .caret:before {
  content: "\f107";
  font-family: FontAwesome;
}
.t3-megamenu .nav .input-group-addon [class^="icon-"],
.t3-megamenu .nav .input-group-addon [class*=" icon-"],
.t3-megamenu .nav .input-group-addon .fa {
  margin-right: 0;
}