.section-inner {
  background-size: cover;
  background-position: center center;
}
.acm-testimonials {
  text-align: center;
}
.acm-testimonials .carousel-inner .item {
  padding: 0 104px;
}
@media screen and (max-width: 991px) {
  .acm-testimonials .carousel-inner .item {
    padding: 0 26px;
  }
}
.acm-testimonials .fa {
  color: #3d4045;
  font-size: 40px;
  margin-bottom: 26px;
}
.acm-testimonials .testimonial-text {
  color: #3d4045;
  font-size: 30px;
  margin-bottom: 0;
  min-height: 120px;
  line-height: 1.625;
}
@media screen and (max-width: 767px) {
  .acm-testimonials .testimonial-text {
    min-height: 0;
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .acm-testimonials .testimonial-text {
    font-size: 20px;
    min-height: 140px;
  }
}
.acm-testimonials .author-info {
  color: #96a1a3;
  margin-top: 26px;
}
.acm-testimonials .carousel-control {
  background: none;
  width: auto;
  bottom: auto;
  top: 50%;
  margin-top: -16px;
  text-shadow: none;
}
.acm-testimonials .carousel-control .fa {
  margin-bottom: 0;
  border: 2px solid #3d4045;
  color: #3d4045;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 28px;
  display: block;
  font-size: 16px;
}
.ie8 .acm-testimonials.style-6 div.carousel .carousel-inner .item {
  display: none;
}
.ie8 .acm-testimonials.style-6 div.carousel .carousel-inner .item.active {
  display: block;
}
.acm-testimonials.style-2 .item {
  margin: 0 auto;
  text-align: center;
}
.acm-testimonials.style-2 .item .fa {
  margin: 0 13px 0 0;
}
.acm-testimonials.style-2 .item .testimonial-text {
  font-size: 30px;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-2 .item .testimonial-text {
    font-size: 20px;
  }
}
.acm-testimonials.style-2 .item .author-info .author-image {
  border-radius: 50%;
  display: inline-block;
  height: 64px;
  margin-bottom: 13px;
  overflow: hidden;
  width: 64px;
}
.acm-testimonials.style-2 .item .author-info .author-image img {
  border-radius: 50%;
  height: 64px;
  width: 64px;
}
.acm-testimonials.style-2 .item .author-info .author-info-text {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.acm-testimonials.style-2 .item .author-info .author-info-text span.author-name {
  font-weight: 700;
}
.acm-testimonials.style-2 .carousel-indicators {
  bottom: auto;
  margin-top: 52px;
  margin-bottom: 0;
  position: relative;
  z-index: 0;
}
.acm-testimonials.style-2 .carousel-indicators li {
  background: #96a1a3;
  border-color: #96a1a3;
  margin: 0 5px;
}
.acm-testimonials.style-2 .carousel-indicators li.active {
  background: #039be5;
  border-color: #039be5;
}

.acm-testimonials.style-3 {
  position: relative;
  text-align: left;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-3 {
    margin-left: 40px;
  }
}
@media (max-width: 768px) and (max-width: 991px) {
  .acm-testimonials.style-3 .carousel-inner .item {
    padding-left: 60px;
  }
}
.acm-testimonials.style-3 .carousel-inner:before {
  content: "\f10d";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  text-decoration: inherit;
  color: #27292e;
  font-size: 48px;
  position: absolute;
  top: 13px;
  left: 20px;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-3 .carousel-inner:before {
    left: -60px;
    font-size: 24px;
  }
}
@media (max-width: 768px) and (max-width: 991px) {
  .acm-testimonials.style-3 .carousel-inner:before {
    left: 0;
  }
}
.acm-testimonials.style-3 .testimonial-item.item {
  opacity: 0;
  transition-property: opacity;
}
.acm-testimonials.style-3 .testimonial-item.active {
  opacity: 1;
}
.acm-testimonials.style-3 .testimonial-item.active.left,
.acm-testimonials.style-3 .testimonial-item.active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.acm-testimonials.style-3 .testimonial-item .testimonial-text {
  font-size: 24px;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-3 .testimonial-item .testimonial-text {
    font-size: 16px;
    min-height: 100px;
  }
}
.acm-testimonials.style-4 .testimonial-text {
  padding: 0;
  position: relative;
  text-align: center;
}
@media (min-width: 992px) {
  .acm-testimonials.style-4 .testimonial-text {
    margin: 0 auto;
    padding: 150px 0 0;
  }
}
.acm-testimonials.style-4 .testimonial-text .quote-item {
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.acm-testimonials.style-4 .testimonial-text .quote-item.active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.acm-testimonials.style-4 .testimonial-text .quote-item p {
  min-height: 90px;
  margin: 0;
}
.acm-testimonials.style-4 .testimonial-text .quote-item span {
  color: #96a1a3;
  display: block;
  font-size: 14px;
  font-weight: 100;
  margin: 13px 0 0;
  text-align: center;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-4 .testimonial-text .quote-item {
    position: relative;
  }
  .acm-testimonials.style-4 .testimonial-text .quote-item p,
  .acm-testimonials.style-4 .testimonial-text .quote-item span {
    display: none;
  }
  .acm-testimonials.style-4 .testimonial-text .quote-item.active p,
  .acm-testimonials.style-4 .testimonial-text .quote-item.active span {
    display: block;
  }
}
.acm-testimonials.style-4 .author-avatars {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-4 .author-avatars {
    margin-top: 13px;
  }
}
.acm-testimonials.style-4 .author-avatars .author-img {
  display: inline-block;
  height: 64px;
  margin: 0 2px;
  position: relative;
  overflow: hidden;
  width: 64px;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-4 .author-avatars .author-img {
    width: 50px;
    height: 50px;
  }
}
.acm-testimonials.style-4 .author-avatars .author-img:hover .mask,
.acm-testimonials.style-4 .author-avatars .author-img.active .mask {
  background: #039be5;
  border-radius: 3px;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.acm-testimonials.style-4 .author-avatars .author-img:hover .mask:before,
.acm-testimonials.style-4 .author-avatars .author-img.active .mask:before {
  color: #ffffff;
  content: "\f10d";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 40px;
}
.acm-testimonials.style-4 .author-avatars .author-img img {
  border-radius: 3px;
  width: 100%;
  z-index: 5;
}
.acm-testimonials.style-5 .testimonial-text {
  padding: 0;
  position: relative;
  text-align: center;
}
@media (min-width: 992px) {
  .acm-testimonials.style-5 .testimonial-text {
    margin: 0 auto;
    padding: 26px 0 0;
  }
}
.acm-testimonials.style-5 .testimonial-text .quote-item {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.acm-testimonials.style-5 .testimonial-text .quote-item p {
  display: none;
  min-height: 90px;
  margin: 0;
}
.acm-testimonials.style-5 .testimonial-text .quote-item span {
  color: #96a1a3;
  display: none;
  font-size: 14px;
  font-weight: 100;
  margin: 13px 0 0;
  text-align: center;
  text-transform: uppercase;
}
.acm-testimonials.style-5 .testimonial-text .quote-item.active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.acm-testimonials.style-5 .testimonial-text .quote-item.active p,
.acm-testimonials.style-5 .testimonial-text .quote-item.active span {
  display: block;
}
.acm-testimonials.style-5 .author-avatars {
  text-align: center;
}
.acm-testimonials.style-5 .author-avatars .author-img {
  display: inline-block;
  height: 64px;
  margin: 0 2px;
  position: relative;
  overflow: hidden;
  width: 64px;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-5 .author-avatars .author-img {
    width: 50px;
    height: 50px;
  }
}
.acm-testimonials.style-5 .author-avatars .author-img:hover .mask,
.acm-testimonials.style-5 .author-avatars .author-img.active .mask {
  background: #039be5;
  border-radius: 3px;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.acm-testimonials.style-5 .author-avatars .author-img:hover .mask:before,
.acm-testimonials.style-5 .author-avatars .author-img.active .mask:before {
  color: #ffffff;
  content: "\f10d";
  display: inline-block;
  font-family: FontAwesome;
  font-size: 40px;
}
.acm-testimonials.style-5 .author-avatars .author-img img {
  border-radius: 3px;
  width: 100%;
  z-index: 5;
}
.acm-testimonials.style-6 {
  font-size: 16px;
  font-weight: 300;
  text-align: left;
  padding-left: 26px;
  padding-right: 26px;
  z-index: 1;
}
@media screen and (min-width: 480px) {
  .acm-testimonials.style-6 {
    font-size: 32px;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }
}
.acm-testimonials.style-6 b {
  color: #039be5;
  font-size: 20px;
}
@media screen and (min-width: 480px) {
  .acm-testimonials.style-6 b {
    font-size: 45px;
  }
}
.acm-testimonials.style-6 .word-wrap {
  display: inline-block;
  position: relative;
  height: 24px;
  z-index: 1;
}
@media screen and (min-width: 480px) {
  .acm-testimonials.style-6 .word-wrap {
    height: 52px;
  }
}
.acm-testimonials.style-6 .carousel {
  display: inline-block;
  position: absolute;
  left: 0;
  z-index: 1;
}
.acm-testimonials.style-6 .carousel .carousel-inner {
  overflow: visible;
  width: auto;
}
.acm-testimonials.style-6 .carousel .carousel-inner .item {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding-left: 0;
  padding-right: 0;
  transform: rotateX(90deg);
  -webkit-transform: rotateX(90deg);
  -webkit-transition: transform 500ms;
  -o-transition: transform 500ms;
  transition: transform 500ms;
}
.acm-testimonials.style-6 .carousel .carousel-inner .item p {
  font-weight: bold;
  font-size: 20px;
}
@media screen and (min-width: 480px) {
  .acm-testimonials.style-6 .carousel .carousel-inner .item p {
    font-size: 45px;
  }
}
.acm-testimonials.style-6 .carousel .carousel-inner .item.active {
  transform: rotateX(0);
  -webkit-transform: rotateX(0);
}
.acm-testimonials.style-7 .item {
  margin: 0 auto;
  text-align: left;
  padding: 0 39px;
}
.acm-testimonials.style-7 .item .testimonial-text {
  font-size: 30px;
  font-weight: 100;
  margin-bottom: 26px;
}
@media screen and (max-width: 767px) {
  .acm-testimonials.style-7 .item .testimonial-text {
    font-size: 20px;
  }
}
.acm-testimonials.style-7 .item .author-info {
  float: left;
  padding-right: 40px;
}
.acm-testimonials.style-7 .item .author-info .author-image {
  border-radius: 50%;
  display: inline-block;
  height: 160px;
  margin-bottom: 13px;
  overflow: hidden;
  width: 160px;
}
.acm-testimonials.style-7 .item .author-info .author-image img {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.acm-testimonials.style-7 .item .author-info .author-info-text {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #ecf0f1;
}
.acm-testimonials.style-7 .item .author-info .author-info-text span.author-name {
  font-weight: 700;
}
.acm-testimonials.style-7 .carousel-indicators {
  bottom: auto;
  margin-top: 26px;
  margin-bottom: 0;
  position: relative;
  z-index: 0;
}
.acm-testimonials.style-7 .carousel-indicators li {
  background: #96a1a3;
  border-color: #96a1a3;
}
.acm-testimonials.style-7 .carousel-indicators li.active {
  background: #039be5;
  border-color: #039be5;
}
.acm-testimonials.style-8 .carousel-indicators {
  top: -40px;
  right: 0;
  width: auto;
  text-align: right;
}
.acm-testimonials.style-8 .carousel-indicators li {
  background: #ecf0f1;
}
.acm-testimonials.style-8 .carousel-indicators li.active {
  background: #96a1a3;
}
.acm-testimonials.style-8 .item {
  padding: 0;
  text-align: left;
}
.acm-testimonials.style-8 .item .testimonial-text {
  padding: 26px;
  border: 2px solid #dadedf;
  font-size: 16px;
  background: #ffffff;
  position: relative;
}
.acm-testimonials.style-8 .item .testimonial-text:before,
.acm-testimonials.style-8 .item .testimonial-text:after {
  border-bottom: 15px solid transparent;
  border-right: 10px solid #dadedf;
  content: "";
  top: 100%;
  left: 20px;
  position: absolute;
}
.acm-testimonials.style-8 .item .testimonial-text:after {
  border-bottom: 11px solid transparent;
  border-right: 6px solid #ffffff;
  left: 22px;
}
.acm-testimonials.style-8 .item .author-info .author-image {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  overflow: hidden;
}
.acm-testimonials.style-8 .item .author-info .author-info-text {
  display: inline-block;
}
.acm-testimonials.style-8 .item .author-info .author-name {
  font-weight: bold;
  font-size: 14px;
  color: #3d4045;
}