.section-inner {
  background-size: cover;
  background-position: center center;
}
.acm-event .style-dark {
  color: #ecf0f1;
}
.acm-event .style-1:before,
.acm-event .style-1:after {
  content: " ";
  display: table;
}
.acm-event .style-1:after {
  clear: both;
}
@media (min-width: 768px) {
  .acm-event .style-1 .row {
    margin-bottom: 39px;
  }
}
.acm-event .style-1 .event-item {
  margin-bottom: 39px;
}
@media (min-width: 768px) {
  .acm-event .style-1 .event-item {
    margin-bottom: 0;
  }
}
.acm-event .style-1 .event-item .item-inner {
  min-height: 70px;
  padding-left: 85px;
  position: relative;
}
.acm-event .style-1 .event-item .item-inner:before,
.acm-event .style-1 .event-item .item-inner:after {
  content: " ";
  display: table;
}
.acm-event .style-1 .event-item .item-inner:after {
  clear: both;
}
.acm-event .style-1 .event-item .item-inner .event-datetime {
  border: 3px solid #dadedf;
  float: left;
  left: 0;
  padding: 6.5px 13px;
  position: absolute;
  text-align: center;
  top: 0;
}
.acm-event .style-1 .event-item .item-inner .event-datetime .date {
  color: #039be5;
  display: block;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 1px;
  margin-bottom: 6px;
}
.acm-event .style-1 .event-item .item-inner .event-datetime .month {
  background: #dadedf;
  color: #27292e;
  display: block;
  font-size: 12px;
  margin-top: -5px;
  line-height: 1;
  letter-spacing: 2px;
  padding: 6px 0 3px;
  margin: 0 -13px -6.5px;
  text-transform: uppercase;
}
.acm-event .style-1 .event-item .item-inner .event-datetime:before,
.acm-event .style-1 .event-item .item-inner .event-datetime:after {
  background: #dadedf;
  content: "";
  display: block;
  height: 5px;
  left: 10px;
  position: absolute;
  top: -6px;
  width: 5px;
}
.acm-event .style-1 .event-item .item-inner .event-datetime:after {
  left: auto;
  right: 10px;
}
.acm-event .style-1 .event-item .item-inner h4 {
  margin: 0 0 6.5px;
  font-size: 16px;
}
@media (min-width: 768px) {
  .acm-event .style-1 .event-item .item-inner h4 {
    font-size: 20px;
  }
}
.acm-event .style-1 .event-item .item-inner h4 a {
  color: #3d4045;
}
.acm-event .style-1 .event-item .item-inner h4 a:hover,
.acm-event .style-1 .event-item .item-inner h4 a:focus,
.acm-event .style-1 .event-item .item-inner h4 a:active {
  color: #026899;
}
.acm-event .style-1.style-dark .event-item .item-inner h4 a {
  color: #ecf0f1;
}
.acm-event .style-1.style-dark .event-item .item-inner h4 a:hover,
.acm-event .style-1.style-dark .event-item .item-inner h4 a:focus,
.acm-event .style-1.style-dark .event-item .item-inner h4 a:active {
  color: #039be5;
}

.acm-event .style-2 {
  position: relative;
}
.acm-event .style-2:before,
.acm-event .style-2:after {
  content: " ";
  display: table;
}
.acm-event .style-2:after {
  clear: both;
}
.acm-event .style-2:after {
  background: #ecf0f1;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
}
@media (min-width: 991px) {
  .acm-event .style-2:after {
    left: 50%;
  }
}
.acm-event .style-2 .row {
  margin-bottom: 26px;
}
.acm-event .style-2 .row .event-date {
  font-size: 20px;
  font-weight: 500;
  padding-left: 26px;
  -webkit-transition: padding 0.35s;
  -o-transition: padding 0.35s;
  transition: padding 0.35s;
}
@media (min-width: 991px) {
  .acm-event .style-2 .row .event-date {
    text-align: right;
    padding-right: 26px;
  }
}
.acm-event .style-2 .row .event-time {
  color: #96a1a3;
  font-size: 14px;
  padding-left: 26px;
  -webkit-transition: padding 0.35s;
  -o-transition: padding 0.35s;
  transition: padding 0.35s;
}
@media (min-width: 991px) {
  .acm-event .style-2 .row .event-time {
    font-size: 16px;
    padding-right: 26px;
    text-align: right;
  }
}
.acm-event .style-2 .row .event-time .fa {
  float: left;
  margin-right: 5px;
  margin-top: 5px;
}
@media (min-width: 991px) {
  .acm-event .style-2 .row .event-time .fa {
    float: none;
    margin-top: 0;
    margin-left: 5px;
  }
}
.acm-event .style-2 .row h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.acm-event .style-2 .row h4 .fa {
  margin-right: 5px;
}
.acm-event .style-2 .row h4 a {
  color: #505656;
}
.acm-event .style-2 .row h4 a:hover,
.acm-event .style-2 .row h4 a:focus,
.acm-event .style-2 .row h4 a:active {
  color: #026899;
}
.acm-event .style-2 .row .event-content {
  padding-left: 26px;
}
.acm-event .style-2 .row .event-content:before {
  background: #039be5;
  border-radius: 50%;
  content: "";
  display: block;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  margin: 8px 0 0 15px;
  width: 16px;
  z-index: 20;
}
@media (min-width: 991px) {
  .acm-event .style-2 .row .event-content:before {
    margin: -9px 0 0 -5px;
    top: 50%;
  }
}
.acm-event .style-2 .row .event-content .event-description {
  color: #96a1a3;
}
.acm-event .style-2 .row:hover .event-date,
.acm-event .style-2 .row:hover .event-time {
  padding-right: 13px;
}
.acm-event .style-2.style-dark {
  color: #ffffff;
}
.acm-event .style-2.style-dark .event-content:before {
  background: #ffffff;
}
.acm-event .style-2.style-dark .event-content h4 a {
  color: #ffffff;
}
.acm-event .style-2.style-dark .event-content h4 a:hover,
.acm-event .style-2.style-dark .event-content h4 a:focus,
.acm-event .style-2.style-dark .event-content h4 a:active {
  text-decoration: underline;
}
.acm-event .style-2.style-dark .event-item .item-inner h4 a {
  color: #ecf0f1;
}
.acm-event .style-2.style-dark .event-item .item-inner h4 a:hover,
.acm-event .style-2.style-dark .event-item .item-inner h4 a:focus,
.acm-event .style-2.style-dark .event-item .item-inner h4 a:active {
  color: #039be5;
}
.acm-event .style-3 {
  position: relative;
}
.acm-event .style-3:before,
.acm-event .style-3:after {
  content: " ";
  display: table;
}
.acm-event .style-3:after {
  clear: both;
}
.acm-event .style-3:before {
  background: #ecf0f1;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
}
@media (min-width: 991px) {
  .acm-event .style-3:before {
    left: 50%;
  }
}
.acm-event .style-3 .event-item {
  margin-bottom: 26px;
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item {
    margin-bottom: 0;
  }
}
.acm-event .style-3 .event-item .item-inner {
  background: #ecf0f1;
  margin-left: 33px;
  padding: 13px 26px 13px 26px;
  position: relative;
}
@media (min-width: 480px) {
  .acm-event .style-3 .event-item .item-inner {
    padding-left: 176px;
  }
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .item-inner {
    margin-left: 13px;
  }
}
.acm-event .style-3 .event-item .item-inner:before {
  border-right: 10px solid #ecf0f1;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  top: 26px;
  left: -10px;
  width: 0;
}
.acm-event .style-3 .event-item .item-inner:after {
  background: #96a1a3;
  display: block;
  content: "";
  height: 12px;
  position: absolute;
  left: -36px;
  top: 31px;
  width: 12px;
}
.acm-event .style-3 .event-item .item-inner .event-datetime {
  position: relative;
  overflow: hidden;
  width: 150px;
}
@media (min-width: 480px) {
  .acm-event .style-3 .event-item .item-inner .event-datetime {
    position: absolute;
    left: 26px;
    top: 13px;
    width: auto;
  }
}
.acm-event .style-3 .event-item .item-inner .event-datetime .date {
  display: block;
  float: left;
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
  margin-right: 8px;
}
.acm-event .style-3 .event-item .item-inner .event-datetime .month,
.acm-event .style-3 .event-item .item-inner .event-datetime .year {
  font-size: 13px;
  font-weight: 700;
  display: block;
  float: left;
  line-height: 1;
  letter-spacing: 1.5;
  width: 50%;
}
.acm-event .style-3 .event-item .item-inner .event-datetime .month {
  margin-top: 5px;
  margin-bottom: 6px;
  text-transform: uppercase;
}
.acm-event .style-3 .event-item .item-inner .event-datetime .time {
  clear: both;
  display: block;
  font-size: 14px;
  padding-top: 5px;
  text-transform: uppercase;
  width: 100%;
}
.acm-event .style-3 .event-item .item-inner .event-datetime .time .fa {
  color: #96a1a3;
  margin-right: 5px;
}
.acm-event .style-3 .event-item .item-inner h4 {
  margin-top: 0;
  margin-bottom: 5px;
}
.acm-event .style-3 .event-item .item-inner h4 a {
  color: #505656;
}
.acm-event .style-3 .event-item .item-inner h4 a:hover,
.acm-event .style-3 .event-item .item-inner h4 a:focus,
.acm-event .style-3 .event-item .item-inner h4 a:active {
  color: #026899;
}
.acm-event .style-3 .event-item .item-inner:hover:after {
  background: #039be5;
}
.acm-event .style-3 .event-item .pull-left {
  float: none !important;
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left {
    float: left;
    text-align: right;
  }
}
.acm-event .style-3 .event-item .pull-left .item-inner {
  margin-left: 33px;
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left .item-inner {
    margin-left: 0;
    margin-right: 13px;
    padding-left: 26px;
    padding-right: 176px;
  }
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left .item-inner:before {
    border-left: 10px solid #ecf0f1;
    border-right: 0;
    left: auto;
    right: -10px;
  }
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left .item-inner:after {
    left: auto;
    right: -41px;
  }
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left .item-inner .event-datetime {
    left: auto;
    right: 26px;
    text-align: right;
  }
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left .item-inner .event-datetime .date {
    float: right;
    margin-right: 0;
    margin-left: 10px;
  }
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-left .item-inner .event-datetime .month,
  .acm-event .style-3 .event-item .pull-left .item-inner .event-datetime .year {
    float: right;
  }
}
.acm-event .style-3 .event-item .pull-right {
  float: none !important;
}
@media (min-width: 991px) {
  .acm-event .style-3 .event-item .pull-right {
    float: right !important;
  }
}