.items-leading article:first-child {
  margin-top: 0;
}
.items-row.cols-2 article .col-sm-4,
.items-row.cols-3 article .col-sm-4,
.items-row.cols-4 article .col-sm-4,
.items-row.cols-2 article .col-sm-8,
.items-row.cols-3 article .col-sm-8,
.items-row.cols-4 article .col-sm-8 {
  width: 100%;
  float: none;
}
.items-row.cols-1 .col-sm-12 .item:first-child article {
  margin-top: 0;
}
.divider-vertical {
  margin: 0 0 52px;
  border: 0;
  border-top: 1px solid #ecf0f1;
}
.article-aside {
  color: #96a1a3;
  font-size: 14px;
  margin-bottom: 26px;
  position: relative;
}
.article-aside:before,
.article-aside:after {
  content: " ";
  display: table;
}
.article-aside:after {
  clear: both;
}
.article-aside a {
  color: #96a1a3;
}
.article-aside a:hover,
.article-aside a:focus {
  color: #039be5;
}
.article-aside .btn-group .btn {
  background-color: transparent;
  border: 0;
}
.article-aside .btn-group .btn + .dropdown-menu a:hover,
.article-aside .btn-group .btn + .dropdown-menu a:focus,
.article-aside .btn-group .btn + .dropdown-menu a:active {
  color: #ffffff;
}
.article-info {
  margin: 0;
  float: left;
  padding-right: 26px;
}
@media screen and (max-width: 991px) {
  .article-info {
    width: 70%;
  }
}
.article-info .article-info-term {
  display: none;
}
.article-info dd {
  display: inline-block;
  margin-left: 0;
  margin-right: 10px;
  white-space: nowrap;
}
.article-info dd strong {
  font-weight: 700;
}
article {
  margin-bottom: 40px;
  margin-top: 40px;
}
.item-page article {
  margin-top: 0;
  margin-bottom: 0;
}
.article-body {
  font-size: 16px;
}
.article-footer {
  clear: both;
  color: #96a1a3;
  font-size: 14px;
  margin-bottom: 26px;
}
.article-footer:before,
.article-footer:after {
  content: " ";
  display: table;
}
.article-footer:after {
  clear: both;
}
.article-intro img,
.article-content img {
  display: block;
  max-width: 100%;
  height: auto;
}
.article-intro img[align=left],
.article-content img[align=left],
.article-intro .img_caption.left,
.article-content .img_caption.left,
.article-intro .pull-left.item-image,
.article-content .pull-left.item-image {
  margin: 10px 39px 26px 0;
}
@media screen and (max-width: 767px) {
  .article-intro img[align=left] img,
  .article-content img[align=left] img,
  .article-intro .img_caption.left img,
  .article-content .img_caption.left img,
  .article-intro .pull-left.item-image img,
  .article-content .pull-left.item-image img {
    width: 100%;
  }
}
.article-intro img[align=right],
.article-content img[align=right],
.article-intro .img_caption.right,
.article-content .img_caption.right,
.article-intro .pull-right.item-image,
.article-content .pull-right.item-image {
  margin-left: 26px;
}
@media screen and (max-width: 991px) {
  .article-intro img[align=right],
  .article-content img[align=right],
  .article-intro .img_caption.right,
  .article-content .img_caption.right,
  .article-intro .pull-right.item-image,
  .article-content .pull-right.item-image {
    margin-left: 0;
    float: none;
  }
}
.article-content {
  font-size: 16px;
}
@media (max-width: 768px) {
  .article-content iframe {
    width: 100% !important;
    height: auto;
  }
}
.item-image-box:before,
.item-image-box:after {
  content: " ";
  display: table;
}
.item-image-box:after {
  clear: both;
}
.item-image-box .item-image.pull-left,
.item-image-box .item-image.pull-right {
  float: none !important;
}
.item-image.pull-left {
  margin-right: 26px;
}
@media screen and (max-width: 767px) {
  .item-image.pull-left {
    margin-right: 0;
  }
}
.item-image img {
  width: 100%;
  height: auto;
  margin-top: 13px;
}
.items-leading .item-image img {
  width: 100%;
  height: auto;
  margin-top: 13px;
}
.cols-2 .item-image,
.cols-3 .item-image,
.cols-4 .item-image {
  float: none !important;
  max-height: 200px;
  overflow: hidden;
}
.article-index + .article-content,
#article-index + .article-content {
  width: 70%;
  float: left;
}
@media screen and (max-width: 767px) {
  .article-index + .article-content,
  #article-index + .article-content {
    float: none;
    width: auto;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .article-index + .article-content,
  #article-index + .article-content {
    float: none;
    width: auto;
  }
}
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
  margin: 0;
  background: none;
  padding: 0;
}
.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
  margin: 0;
  background: none;
  padding: 0;
}
.img-intro-none.none,
.img-intro-left.none,
.img-intro-right.none,
.img-fulltext-none.none,
.img-fulltext-left.none,
.img-fulltext-right.none,
.img_caption.none {
  width: auto !important;
}
.img-fulltext-left {
  float: left;
  margin-right: 26px;
}
.img-fulltext-right {
  float: right;
  margin-left: 26px;
}
.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}
.img_caption img {
  margin-bottom: 1px !important;
}
.img_caption p.img_caption {
  background: #ecf0f1;
  color: #505656;
  font-size: 14px;
  width: 100%;
  margin: 0;
  padding: 13px 26px;
  text-align: center;
  clear: both;
}
@media screen and (max-width: 767px) {
  article img[align=left],
  .img_caption.left,
  article img[align=right],
  .img_caption.right,
  .img-fulltext-left,
  .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
  .img_caption.right,
  .img_caption.left {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .img_caption.right img,
  .img_caption.left img {
    margin-left: 0;
    margin-right: 0;
  }
}
article aside .btn-group {
  position: absolute;
  top: 0;
  right: 0;
  float: none;
}
article aside .btn-group > .dropdown-toggle,
article aside .btn-group > .dropdown-toggle:hover,
article aside .btn-group > .dropdown-toggle:active,
article aside .btn-group > .dropdown-toggle:focus {
  padding: 2px 5px;
}
article aside .btn-group > .dropdown-toggle .caret {
  margin-left: 2px;
}
.btn-group .dropdown-toggle {
  margin-top: -5px;
}
.btn-group .dropdown-toggle:focus,
.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.items-row.cols-2 article .col-sm-4 .btn-group,
.items-row.cols-3 article .col-sm-4 .btn-group,
.items-row.cols-4 article .col-sm-4 .btn-group,
.items-row.cols-2 article .col-sm-8 .btn-group,
.items-row.cols-3 article .col-sm-8 .btn-group,
.items-row.cols-4 article .col-sm-8 .btn-group {
  top: 0;
  right: 10px;
}
.item-page {
  position: relative;
}
.item-page .article-aside .dropdown-toggle {
  margin: 0;
}
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid #dddddd;
}
.row-odd {
  background-color: transparent;
}
.row-even {
  background-color: #fbfbfb;
}
.blog-row-rule,
.blog-item-rule {
  border: 0;
}
.row-fluid .row-reveal {
  visibility: hidden;
}
.row-fluid:hover .row-reveal {
  visibility: visible;
}
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}
.list-striped,
.row-striped {
  list-style: none;
  line-height: 26px;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid #dddddd;
  margin-left: 0;
  padding-left: 0;
}
.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid #dddddd;
  padding: 20px;
}
.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: #f5f5f5;
}
.row-striped .row-fluid {
  width: 97%;
}
.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}
.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}
.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}
.list-condensed li {
  padding: 20px;
}
.row-condensed .row,
.row-condensed .row-fluid {
  padding: 5px 10px;
}
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid #dddddd;
}
@media screen and (min-width: 768px) {
  .login-wrap {
    width: 400px;
    margin: 0 auto;
  }
}
.login-wrap .login-description {
  color: #96a1a3;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 26px;
  line-height: 1.625;
  text-align: center;
}
.login-wrap form fieldset {
  -webkit-box-shadow: 0 1px 3px #eeeeee;
  box-shadow: 0 1px 3px #eeeeee;
  border: 1px solid #ecf0f1;
  border-radius: 5px;
  padding: 26px;
  margin-bottom: 39px;
}
.login-wrap form .control-label {
  text-align: left;
}
.login-wrap form .control-label > label {
  font-size: 15px;
}
.login-wrap form .form-group {
  margin-bottom: 13px;
}
.login-wrap form div > input {
  width: 100%;
  font-size: 14px;
}
.login-wrap form .btn {
  width: 100%;
}
.login-wrap .checkbox > label {
  color: #96a1a3;
  display: block;
  font-weight: 400;
  font-size: 14px;
}
.login-wrap .checkbox > label input {
  margin-top: 5px;
}
.login-wrap .action-button {
  margin-bottom: 13px;
}
.login-wrap .other-links {
  font-size: 14px;
  padding: 0;
}
.login-wrap .other-links ul {
  padding: 0;
  text-align: center;
}
.login-wrap .other-links ul li {
  display: inline-block;
  margin: 0 5px 5px;
}
.login-wrap .other-links ul li > a {
  color: #96a1a3;
}
.login-wrap .other-links ul li > a:hover,
.login-wrap .other-links ul li > a:active,
.login-wrap .other-links ul li > a:focus {
  color: #039be5;
  text-decoration: none;
}
.logout .form-horizontal .control-group .controls {
  margin: 0 auto;
  text-align: center;
}
.logout .logout-description {
  text-align: center;
  margin-bottom: 26px;
}
.form-register fieldset {
  padding: 0 0 10px;
}
.form-register p {
  margin: 0 0 5px;
}
.form-register p.form-des {
  margin: 15px 0;
}
.form-register label {
  display: block;
  float: left;
  font-weight: 700;
  text-align: right;
  width: 130px;
}
.form-register .input,
.form-register .inputbox {
  margin-left: 10px;
  width: 200px;
}
.form-register .btn,
.form-register .button {
  margin-left: 140px;
}
@media screen and (min-width: 768px) {
  .registration,
  .profile-edit {
    width: 600px;
    margin: 0 auto;
  }
}
.registration .page-header,
.profile-edit .page-header {
  border: none;
  text-align: center;
  padding: 0;
  margin-bottom: 39px;
}
.registration .page-header > h1,
.profile-edit .page-header > h1 {
  font-size: 45px;
  color: #27292e;
  font-weight: 700;
}
.registration legend,
.profile-edit legend {
  color: #96a1a3;
  border: none;
  margin-bottom: 13px;
  text-align: center;
}
.registration .form-box,
.profile-edit .form-box {
  -webkit-box-shadow: 0 1px 3px #eeeeee;
  box-shadow: 0 1px 3px #eeeeee;
  padding: 26px;
  border: 1px solid #ecf0f1;
}
.registration fieldset + fieldset .form-box,
.profile-edit fieldset + fieldset .form-box {
  margin-top: 26px;
}
.registration fieldset .row > div,
.profile-edit fieldset .row > div {
  margin-bottom: 13px;
}
.registration fieldset .row > div:first-child,
.profile-edit fieldset .row > div:first-child {
  width: 100%;
  margin-bottom: 0;
}
.registration .form-actions,
.profile-edit .form-actions {
  background: none;
  margin-top: 13px;
  text-align: center;
}
.registration .form-actions .btn,
.profile-edit .form-actions .btn {
  margin: 0 6.5px 13px;
}
.registration .form-horizontal .control-label,
.profile-edit .form-horizontal .control-label {
  text-align: left;
}
.registration .form-horizontal .control-label label,
.profile-edit .form-horizontal .control-label label {
  font-size: 15px;
}
.registration .form-horizontal .control-label #jform_spacer-lbl,
.profile-edit .form-horizontal .control-label #jform_spacer-lbl {
  font-size: 14px;
  font-weight: 400;
  color: #96a1a3;
}
.registration div > input,
.profile-edit div > input {
  width: 100%;
  display: inline-block;
}
.registration div > textarea,
.profile-edit div > textarea {
  width: 100%;
  min-height: 100px;
}
.registration .calendar,
.profile-edit .calendar {
  margin-left: -26px;
}
.registration fieldset dt {
  margin-right: 5px;
}
.admintable textarea {
  max-width: 90% !important;
  resize: none;
}
.profile-edit .form-actions {
  background: none;
}
.profile-edit .form-actions .btn {
  margin-bottom: 13px;
}
.profile-edit #helpsite-refresh {
  margin-top: 13px;
}
.profile-edit #helpsite-refresh:hover,
.profile-edit #helpsite-refresh:focus {
  background: #3d4045;
  color: #ffffff;
}
.com_mailto body {
  padding: 13px;
}
.com_mailto .t3-mainbody {
  padding-top: 0;
  padding-bottom: 0;
}
.com_mailto .t3-content {
  width: auto;
}
#mailto-window {
  background: #fff;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;
}
#mailto-window h2 {
  margin-top: 0;
  margin-bottom: 20px;
}
#mailtoForm .formelm {
  padding: 5px 0;
  vertical-align: middle;
  overflow: hidden;
}
#mailtoForm .formelm label {
  display: inline-block;
  float: left;
  font-weight: 700;
  vertical-align: middle;
  width: 100px;
}
#mailtoForm p {
  margin-top: 20px;
}
#mailtoForm .input,
#mailtoForm .inputbox {
  width: 65%;
}
#mailtoForm .btn,
#mailtoForm .button,
#mailtoForm button {
  margin-right: 5px;
}
.user-details {
  padding: 10px 0;
}
.user-details p {
  margin: 0 0 5px;
}
.user-details label {
  display: block;
  float: left;
  font-weight: 700;
  text-align: right;
  width: 130px;
}
.user-details .input,
.user-details .inputbox {
  margin-left: 10px;
  width: 200px;
}
.user-details .btn,
.user-details button {
  margin-left: 140px;
}
.user-details .paramlist .paramlist_key {
  padding: 0 0 5px;
  width: 130px;
}
.user-details .paramlist .paramlist_value {
  padding: 0 0 5px;
}
.user-details .user_name span {
  font-weight: 700;
  padding-left: 10px;
}
.reset,
.remind {
  width: 400px;
  margin: 0 auto;
}
.reset .form-validate .form-box,
.remind .form-validate .form-box {
  border: 1px solid #ecf0f1;
  border-radius: 5px;
  padding: 26px;
  margin-bottom: 39px;
  -webkit-box-shadow: 0 1px 3px #eeeeee;
  box-shadow: 0 1px 3px #eeeeee;
}
.reset .form-validate .form-box .form-group,
.remind .form-validate .form-box .form-group {
  margin-left: 0;
  margin-right: 0;
}
.reset .form-validate .form-box .form-group > div,
.remind .form-validate .form-box .form-group > div {
  width: 100%;
  float: none;
  text-align: left;
}
.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}
.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}
.reset .form-validate fieldset .form-group:last-child,
.remind .form-validate fieldset .form-group:last-child {
  margin-bottom: 0;
}
.reset #recaptcha_area,
.remind #recaptcha_area {
  margin-bottom: 26px;
}
.profile-edit input {
  position: relative;
  min-height: 1px;
  padding-left: 6px;
  padding-right: 6px;
}
@media (min-width: 768px) {
  .profile-edit input {
    float: left;
    width: 50%;
  }
}
.profile-edit select {
  position: relative;
  min-height: 1px;
  padding-left: 6px;
  padding-right: 6px;
}
@media (min-width: 768px) {
  .profile-edit select {
    float: left;
    width: 50%;
  }
}
.profile-edit select + button {
  margin-left: 5px;
}
.search .form-control {
  width: 100%;
  display: block;
}
.ie8 .search .form-control {
  width: 100%;
}
#searchForm:before,
#searchForm:after {
  content: " ";
  display: table;
}
#searchForm:after {
  clear: both;
}
#searchForm fieldset {
  margin: 26px 0;
}
#searchForm legend {
  margin-bottom: 13px;
  border: none;
  font-size: 36px;
  font-weight: 700;
  color: #27292e;
}
#searchForm select {
  width: auto;
  display: inline-block;
  margin-left: 5px;
  padding-left: 5px;
}
#searchForm .form-limit {
  margin-top: 26px;
}
#searchForm .form-limit .counter {
  margin-top: 0;
  border: none;
}
#searchForm .phrases-box input[type="radio"],
#searchForm .only input[type="checkbox"] {
  vertical-align: top;
  margin-top: 6px;
}
#searchForm .phrases-box label {
  font-weight: 400;
}
#searchForm .btn {
  border-radius: 0;
}
#search-form ul#finder-filter-select-list {
  margin-left: 0;
  padding-left: 0;
}
#search-form ul#finder-filter-select-list li {
  list-style: none;
  padding: 13px 0;
}
#search-form ul#finder-filter-select-list li label {
  width: 150px;
}
#search-form .word .form-group {
  margin-bottom: 13px;
  display: inline;
  vertical-align: top;
}
#search-form .word .form-group .btn,
#search-form .word .form-group .inputbox {
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  #searchForm .radio-inline,
  #searchForm .checkbox-inline {
    display: block;
    width: 100%;
    margin-left: 0;
  }
}
.article-image-full {
  margin-bottom: 40px;
}
.article-image-full img {
  margin-top: 0;
  width: 100%;
  height: auto;
}
.article-index + .article-image-full,
#article-index + .article-image-full {
  max-width: 70%;
  padding: 0;
  margin-right: 0;
}
@media screen and (max-width: 991px) {
  .article-index + .article-image-full,
  #article-index + .article-image-full {
    max-width: none;
    width: 100%;
    padding: 0;
  }
}
.search-results {
  margin-top: 26px;
  margin-left: 0;
  padding-left: 0;
}
.search-results .result-title {
  font-size: 18px;
  margin-top: 26px;
}
.search-results .result-category {
  font-size: 14px;
  color: #96a1a3;
}
.search-results .result-text {
  margin-top: 5px;
  margin-bottom: 5px;
}
.search-results .result-url {
  color: #505656;
  margin-top: 26px;
}
.search-results .result-created {
  font-size: 14px;
  color: #96a1a3;
}
div.finder {
  margin-bottom: 26px;
}
.contact {
  font-size: 15px;
  color: #96a1a3;
}
@media (max-width: 768px) {
  .contact .thumbnail {
    width: 100%;
  }
}
.contact .dl-horizontal > dt {
  display: none;
}
.contact .dl-horizontal > dd {
  margin-left: 0;
}
.contact .page-header {
  margin: 0;
  padding: 0;
}
.contact .page-header h2,
.contact h3 {
  color: #27292e;
  font-size: 16px;
  font-weight: 700;
  font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
  margin: 0 0 26px 0;
  text-transform: uppercase;
}
.contact .contact-left {
  margin-bottom: 26px;
}
.contact .panel-body {
  padding: 26px;
}
.contact .panel-body .col-sm-12 {
  background: none;
  padding: 0;
  margin: 0;
}
.contact .panel-body .form-group {
  margin-left: 0;
  margin-right: 0;
}
@media (min-width: 768px) {
  .contact .panel-body #jform_contact_emailmsg {
    width: auto;
  }
}
.contact .tab-content {
  padding-top: 26px;
}
@media (min-width: 768px) {
  .contact .tab-content #jform_contact_emailmsg {
    width: auto;
  }
}
.contact-form legend {
  border-bottom: 0;
  color: #ff8800;
  font-size: 15px;
}
.contact-form #jform_contact_emailmsg {
  width: 100%;
}
.contact-form .form-group .control-label {
  padding-top: 0;
  text-align: left;
  vertical-align: top;
  font-weight: 700;
  margin-bottom: 5px;
  color: #3d4045;
}
@media (min-width: 992px) {
  .contact-form .form-group .control-label {
    display: inline-block;
    width: 12%;
  }
}
.contact-form .form-group .control-label.invalid {
  border: 0;
}
.contact-form .form-group #jform_captcha-lbl {
  display: block;
  width: 100%;
  padding: 0 20px;
}
.contact-form .checkbox input[type="checkbox"] {
  margin-left: 0;
  width: auto;
}
.contact-form .control-btn {
  margin-top: 13px;
}
@media (min-width: 768px) {
  .contact-form .control-btn {
    margin-top: 0;
    text-align: right;
  }
}
.contact-miscinfo {
  margin-bottom: 52px;
}
.contact-miscinfo dl {
  margin-bottom: 0;
}
.contact-address {
  margin-bottom: 52px;
}
.contact-address dd {
  margin-bottom: 5px;
}
.contact-address dd .fa {
  width: 16px;
  margin-right: 6px;
}
.contact-links ul li {
  display: inline-block;
  margin: 0 5px 5px 0;
}
.contact-links ul li a {
  background: none;
  border: 1px solid #039be5;
  border-radius: 20px;
  color: #039be5;
  padding: 6px 16px;
  position: relative;
  transition: 0.5s;
}
.contact-links ul li a:hover,
.contact-links ul li a:active,
.contact-links ul li a:focus {
  background: #039be5;
  color: #ffffff;
}
.contact .accordion-toggle {
  font-weight: 700;
}
.plain-style-1 {
  margin-bottom: 80px;
}
.contact-header-1 {
  text-align: center;
}
.contact-header-1 h2 {
  font-size: 50px;
  margin-bottom: 40px;
}
.contact-header-1 .contact-name {
  color: #000000;
  font-weight: 300;
}
.form-group-1 {
  margin-bottom: 40px;
}
.form-group-1 input {
  border: 1px solid #eef1f3;
  background-color: #eef1f3;
  font-size: 17px;
  font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
  height: 70px;
  width: 100%;
  width: 100% \9!important;
  line-height: 55px \9;
}
.form-group-1 input::-moz-placeholder {
  color: #505656;
  opacity: 1;
}
.form-group-1 input:-ms-input-placeholder {
  color: #505656;
}
.form-group-1 input::-webkit-input-placeholder {
  color: #505656;
}
.form-group-1 input:focus {
  box-shadow: none;
  border: 1px solid #e5eaec;
  background-color: #e5eaec;
}
.form-group-1 input.invalid {
  border-color: #ff6666;
}
.form-group-1 textarea {
  border: 1px solid #eef1f3;
  background-color: #eef1f3;
  font-size: 17px;
  font-family: "Helvetica Neue", Roboto, Helvetica, Arial, sans-serif;
  font-weight: 500;
}
.form-group-1 textarea::-moz-placeholder {
  color: #505656;
  opacity: 1;
}
.form-group-1 textarea:-ms-input-placeholder {
  color: #505656;
}
.form-group-1 textarea::-webkit-input-placeholder {
  color: #505656;
}
.form-group-1 textarea:focus {
  box-shadow: none;
  background-color: #e5eaec;
}
.form-group-1 textarea.invalid {
  border-color: #ff6666;
}
.form-group-1 .checkbox {
  font-size: 16px;
}
.form-group-1 .checkbox input {
  margin-left: 0;
  margin-top: 6px;
  height: auto;
  float: left;
  width: auto;
  width: auto \9!important;
}
.form-group-1 .control-btn {
  text-align: right;
}
@media screen and (max-width: 767px) {
  .form-group-1 .control-btn {
    text-align: left;
    margin-top: 26px;
  }
}
#archive-items > li {
  line-height: normal;
  margin: 0;
  overflow: visible;
  padding: 0;
}
#archive-items .intro {
  clear: both;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .archive .filter-search {
    margin-bottom: 26px;
  }
}
@media screen and (max-width: 767px) {
  .archive .filter-search > select {
    margin-bottom: 13px;
  }
}
.archive .filter-search .form-group {
  vertical-align: top;
}
@media screen and (max-width: 991px) {
  .archive .btn {
    display: block;
  }
}
.categories-list {
  margin-bottom: 26px;
  margin-left: 0;
  margin-right: 0;
}
@media (min-width: 1200px) {
  .categories-list {
    margin-left: -26px;
    margin-right: -26px;
  }
}
.categories-list:before,
.categories-list:after {
  content: " ";
  display: table;
}
.categories-list:after {
  clear: both;
}
.categories-list .category-item {
  width: 33.333333%;
  display: block;
  padding: 26px;
  float: left;
}
.categories-list .category-item .page-header {
  font-size: 18px;
}
.categories-list .category-item .page-header a {
  color: #27292e;
}
.categories-list .category-item .category-intro-img {
  display: block;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
  -webkit-transition: all 0.5s linear 0.2s;
  -o-transition: all 0.5s linear 0.2s;
  transition: all 0.5s linear 0.2s;
}
.categories-list .category-item:hover .category-intro-img {
  background-position: 0 100%;
}
@media screen and (max-width: 767px) {
  .categories-list .category-item {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .categories-list .category-item {
    width: 50%;
  }
}
.categories-list .category-item .category-desc {
  overflow: hidden;
  color: #96a1a3;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@media screen and (max-width: 767px) {
  .categories-list .category-item .category-desc {
    white-space: normal;
    text-overflow: inherit;
  }
}
.categories-list .category-item .category-desc p {
  display: inline;
}
.categories-list .category-item .category-desc img {
  max-width: 100%;
  height: auto;
  -webkit-transition: all 0.2s ease-in-out 0.1s;
  -o-transition: all 0.2s ease-in-out 0.1s;
  transition: all 0.2s ease-in-out 0.1s;
  opacity: 1;
  filter: alpha(opacity=100);
  margin-bottom: 26px;
}
.categories-list .category-item:hover img {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.categories-list .category-item:hover .page-header a {
  color: #039be5;
  text-decoration: none;
}
.category-item {
  text-align: center;
}
.category-item:before,
.category-item:after {
  content: " ";
  display: table;
}
.category-item:after {
  clear: both;
}
.category-item .page-header {
  line-height: normal;
  padding: 13px 5px;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
.category-item .category-item {
  margin-bottom: 0;
  margin-left: 40px;
}
.category-item .category-item .page-header {
  font-size: 16px;
}
.cat-children .page-header {
  line-height: normal;
  padding: 13px 5px;
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}
.newsfeed-category > h2,
.newsfeed > h2 {
  margin-bottom: 26px;
  margin-top: 0;
  font-size: 32px;
}
@media screen and (min-width: 768px) {
  .newsfeed-category > h2,
  .newsfeed > h2 {
    font-size: 45px;
  }
}
.newsfeed-category .category-desc,
.newsfeed .category-desc {
  margin-bottom: 26px;
}
.newsfeed-category .category li,
.newsfeed .category li {
  background: none;
  padding: 20px 0;
}
.newsfeed-category .category li:before,
.newsfeed .category li:before,
.newsfeed-category .category li:after,
.newsfeed .category li:after {
  content: " ";
  display: table;
}
.newsfeed-category .category li:after,
.newsfeed .category li:after {
  clear: both;
}
.newsfeed-category .category li .list > a,
.newsfeed .category li .list > a {
  font-size: 15px;
}
.newsfeed-category .category li:hover,
.newsfeed .category li:hover {
  background: none;
}
.newsfeed-category .category li:hover a,
.newsfeed .category li:hover a {
  color: #3d4045;
}
.newsfeed-category .category li:hover a:hover,
.newsfeed .category li:hover a:hover,
.newsfeed-category .category li:hover a:active,
.newsfeed .category li:hover a:active,
.newsfeed-category .category li:hover a:focus,
.newsfeed .category li:hover a:focus {
  color: #039be5;
}
.newsfeed .feed-description {
  margin-bottom: 26px;
  font-size: 18px;
}
.newsfeed .feed-item-description .feed-description {
  font-size: 16px;
}
.newsfeed ol li > a {
  font-weight: 700;
  font-size: 18px;
}
.weblink-category > h2 {
  margin-bottom: 26px;
  margin-top: 0;
  font-size: 32px;
}
@media screen and (min-width: 768px) {
  .weblink-category > h2 {
    font-size: 45px;
  }
}
.weblink-category .category li {
  background: none;
  padding: 20px 0;
}
.weblink-category .category li:before,
.weblink-category .category li:after {
  content: " ";
  display: table;
}
.weblink-category .category li:after {
  clear: both;
}
.weblink-category .category li p {
  font-size: 14px;
  margin: 6.5px 0 0 0;
}
.weblink-category .category li span.badge {
  font-size: 12px;
}
.weblink-category .category li:hover {
  background: none;
}
.weblink-category .category li:hover span.badge {
  background: #039be5;
}
.article-content .pagination ul {
  display: block;
  list-style: none;
  padding: 0;
  overflow: hidden;
}
.article-content .pagination ul li {
  border: 1px solid #dadedf;
  float: left;
  line-height: normal;
  font-size: 15px;
  font-weight: 700;
  margin-right: 0;
  padding: 13px 26px;
}
.article-content .pagination ul li a {
  border: 0;
  text-decoration: none;
  background-color: transparent;
  line-height: normal;
  padding: 0;
}
.pagenavcounter {
  margin: 0 0 26px;
  font-weight: 700;
  clear: both;
}
#article-index,
.article-index {
  border: 2px solid #dadedf;
  border-radius: 0;
  float: right;
  padding: 26px;
  margin: 0 0 26px 26px;
  width: 25%;
}
@media screen and (max-width: 991px) {
  #article-index,
  .article-index {
    width: auto;
    margin: 0 0 26px 0;
  }
}
#article-index > h3,
.article-index > h3 {
  margin-top: 0;
  font-size: 24px;
}
#article-index ul,
.article-index ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}
#article-index ul > li,
.article-index ul > li {
  border: 0;
  margin: 0 0 0 26px;
  list-style: decimal;
  display: list-item;
}
#article-index ul > li > a,
.article-index ul > li > a {
  padding: 13px 0;
  border-radius: 0;
  font-size: 14px;
  color: #505656;
  display: block;
}
#article-index ul > li > a:hover,
.article-index ul > li > a:hover,
#article-index ul > li > a:active,
.article-index ul > li > a:active,
#article-index ul > li > a:focus,
.article-index ul > li > a:focus,
#article-index ul > li > a.active,
.article-index ul > li > a.active {
  color: #039be5;
  text-decoration: none;
  background: none;
}
#article-index ul > li:first-child a,
.article-index ul > li:first-child a {
  padding-top: 0;
}
#article-index ul > li:last-child a,
.article-index ul > li:last-child a {
  padding-bottom: 0;
  border-bottom: 0;
}
#article-index ul > .active > a,
.article-index ul > .active > a {
  border: 0;
  color: #039be5;
  background: none;
}
#article-index ul > .active > a:hover,
.article-index ul > .active > a:hover,
#article-index ul > .active > a:active,
.article-index ul > .active > a:active,
#article-index ul > .active > a:focus,
.article-index ul > .active > a:focus {
  border: 0;
  background: none;
  color: #0279b3;
}
@media screen and (max-width: 480px) {
  #article-index,
  .article-index {
    width: auto;
    float: none;
    margin-left: 0;
    padding: 13px;
  }
}
.pagenav {
  margin: 0 0 26px 0;
  padding: 0;
  list-style: none;
}
.pagenav:before,
.pagenav:after {
  content: " ";
  display: table;
}
.pagenav:after {
  clear: both;
}
.pagenav > li {
  margin: 0;
  padding: 0;
  float: left;
}
.pagenav > li.pagenav-prev,
.pagenav > li.previous {
  margin-right: 10px;
  float: left;
}
.pagenav > li.pagenav-next,
.pagenav > li.next {
  float: right;
}
.pagenav li > a {
  line-height: normal;
  font-weight: normal;
  color: #96a1a3;
  border-width: 2px;
}
.pagenav li > a:hover,
.pagenav li > a:active,
.pagenav li > a:focus {
  text-decoration: none;
  color: #039be5;
  background: none;
}
.items-more h3 {
  color: red;
}
.readmore {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.blog .readmore a {
  background: none;
  border: 0;
  padding: 0;
  margin: 0;
  display: inline;
  color: #96a1a3;
}
.blog .readmore a:hover,
.blog .readmore a:focus {
  color: #039be5;
  background: none;
}
.back_button a {
  display: block;
  margin: 10px 0;
}
.filters {
  margin: 13px 0;
}
.filters select,
.filters .inputbox {
  height: 40px;
}
.filters .btn {
  border-radius: 5px;
}
.filters > .btn-group {
  margin-left: 0;
}
.display-limit {
  margin: 13px 0 5px;
}
.filters .display-limit {
  float: right;
  text-align: right;
}
.rating-form {
  display: inline-block;
  line-height: 16px;
  vertical-align: middle;
}
.rating-form .rating-log {
  display: inline-block;
  font-size: 14px;
  margin: 0;
  padding: 0 0 0 5px;
}
.rating-form .formLogLoading,
.rating-form .rating-log-loading {
  background: url("../../templates/uber/images/loading.gif") no-repeat left center transparent;
  height: 25px;
  padding: 0 0 0 20px;
}
.rating-form .rating-list,
.rating-form .rating-list a:hover,
.rating-form .rating-list .rating-current {
  background: url("../../templates/uber/images/rating-stars.png") repeat-x left -1000px;
}
.rating-form .rating-list {
  background-position: left top;
  float: left;
  height: 16px !important;
  list-style: none outside none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
  width: 80px;
}
.rating-form .rating-list li {
  background: none;
  display: inline;
  padding: 0;
  border: none;
  float: left;
  width: 100%;
}
.rating-form .rating-list a,
.rating-form .rating-list .rating-current {
  border: medium none;
  cursor: pointer;
  height: 16px;
  left: 0;
  line-height: 16px;
  outline: medium none;
  overflow: hidden;
  position: absolute;
  text-indent: -1000px;
  top: 0;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.rating-form .rating-list a:hover {
  background-position: left bottom;
}
.rating-form .rating-list .one-star {
  width: 20%;
  z-index: 6;
}
.rating-form .rating-list .two-stars {
  width: 40%;
  z-index: 5;
}
.rating-form .rating-list .three-stars {
  width: 60%;
  z-index: 4;
}
.rating-form .rating-list .four-stars {
  width: 80%;
  z-index: 3;
}
.rating-form .rating-list .five-stars {
  width: 100%;
  z-index: 2;
}
.rating-form .rating-list .rating-current {
  background: url("../../templates/uber/images/rating-stars.png") repeat-x 0 center !important;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.product-layout.com_content.view-category .t3-content {
  padding-left: 0;
  padding-right: 0;
}
.product-layout.com_content.view-article .t3-mainbody.container > .row {
  margin-left: 0;
  margin-right: 0;
}
.product-layout.com_content.view-article .t3-mainbody.container,
.product-layout.com_content.view-article .t3-content {
  width: 100%;
  max-width: 100%;
  padding: 0;
}
.product-layout.com_content.view-article .masthead,
.product-layout.com_content.view-article .ja-submenu {
  display: none;
}
.product-layout.com_content.view-article .product-header {
  background: #eeeeee;
  border-top: 0 none;
  color: #505656;
  font-size: 18px;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-top: 78px;
  text-align: center;
  z-index: 9;
}
.product-layout.com_content.view-article .product-header .btn {
  border-radius: 30px;
  border-width: 3px;
  margin-left: 6px;
  margin-right: 6px;
  text-decoration: none;
}
.product-layout.com_content.view-article .product-header .btn .fa,
.product-layout.com_content.view-article .product-header .btn .edd_price {
  border-left: 1px solid rgba(255, 255, 255, 0.3);
  font-style: normal;
  margin-left: 26px;
  padding-left: 26px;
}
.product-layout.com_content.view-article .product-header .btn-default {
  background: none;
  border: 3px solid #505656;
  color: #505656;
  font-weight: 400;
}
.product-layout.com_content.view-article .product-header .btn-default:hover,
.product-layout.com_content.view-article .product-header .btn-default:focus,
.product-layout.com_content.view-article .product-header .btn-default:active {
  background: rgba(0, 0, 0, 0.08);
}
.product-layout.com_content.view-article .product-header .btn-default .fa {
  padding-left: 31px;
  margin-left: 26px;
  border-left: 1px solid #505656;
}
.product-layout.com_content.view-article .product-header .btn-primary {
  border-color: #039be5;
  color: #fff;
  font-weight: 400;
}
.product-layout.com_content.view-article .product-header .btn-primary:hover,
.product-layout.com_content.view-article .product-header .btn-primary:focus,
.product-layout.com_content.view-article .product-header .btn-primary:active {
  background: #0279b3;
  border-color: #0279b3;
}
.product-layout.com_content.view-article .product-desc {
  margin-bottom: 26px;
}
.product-layout.com_content.view-article .product-cta {
  margin-top: 52px;
  margin-bottom: 104px;
}
@media screen and (max-width: 480px) {
  .product-layout.com_content.view-article .product-cta .btn {
    margin-bottom: 26px;
    display: block;
  }
}
.product-layout.com_content.view-article .product-carousel {
  height: 520px;
  overflow: hidden;
  position: relative;
}
@media screen and (max-width: 767px) {
  .product-layout.com_content.view-article .product-carousel {
    height: 190px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .product-layout.com_content.view-article .product-carousel {
    height: 320px;
  }
}
.product-layout.com_content.view-article .product-carousel .product-carousel-item {
  left: 100px;
  position: absolute;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.product-layout.com_content.view-article .product-carousel .product-carousel-item img {
  max-width: 100%;
}
.product-layout.com_content.view-article .product-carousel .product-carousel-item.first {
  z-index: 1;
  opacity: 1;
  filter: alpha(opacity=100);
}
.product-layout.com_content.view-article .product-carousel .product-carousel-item.next,
.product-layout.com_content.view-article .product-carousel .product-carousel-item.last {
  cursor: pointer;
  left: 240px;
  top: 78px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.product-layout.com_content.view-article .product-carousel .product-carousel-item.next:hover,
.product-layout.com_content.view-article .product-carousel .product-carousel-item.last:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
@media screen and (max-width: 767px) {
  .product-layout.com_content.view-article .product-carousel .product-carousel-item.next,
  .product-layout.com_content.view-article .product-carousel .product-carousel-item.last {
    right: 40px;
    top: 40px;
  }
}
.product-layout.com_content.view-article .product-carousel .product-carousel-item.last {
  left: 0;
}
@media screen and (max-width: 767px) {
  .product-layout.com_content.view-article .product-carousel .product-carousel-item {
    left: 40px;
  }
}
.product-layout.com_content.view-article .article-header {
  text-align: center;
}
.product-layout.com_content.view-article .article-header .article-title {
  color: #27292e;
  font-size: 100px;
  letter-spacing: 6px;
  line-height: normal;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}
.product-layout.com_content.view-article .article-header .article-title a {
  font-weight: 400;
}
@media screen and (max-width: 767px) {
  .product-layout.com_content.view-article .article-header .article-title {
    font-size: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}
.product-layout.com_content.view-article .product-tagline {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.18em;
  text-decoration: none;
  text-transform: uppercase;
  color: #96a1a3;
  text-align: center;
  margin-bottom: 26px;
}
.product-layout.com_content.view-article .product-nav {
  background: #f4f6f7;
  border-bottom: 1px solid #ecf0f1;
  border-top: 1px solid #e6ebed;
}
.product-layout.com_content.view-article .product-nav .nav-tabs {
  border-bottom: 0 none;
  border-left: 1px solid #ecf0f1;
  margin: 0 0 -1px;
  width: auto;
  float: left;
}
.product-layout.com_content.view-article .product-nav .nav-tabs > li > a {
  background: none;
  border: none;
  border-right: #ecf0f1;
  border-radius: 0;
  color: #96a1a3;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 0;
  padding: 18px 40px 14px;
  text-transform: uppercase;
}
.product-layout.com_content.view-article .product-nav .nav-tabs > li > a:hover,
.product-layout.com_content.view-article .product-nav .nav-tabs > li > a:focus,
.product-layout.com_content.view-article .product-nav .nav-tabs > li > a:active {
  outline: none;
}
@media screen and (max-width: 767px) {
  .product-layout.com_content.view-article .product-nav .nav-tabs > li > a {
    padding: 15px 20px;
  }
}
.product-layout.com_content.view-article .product-nav .nav-tabs > li.active > a {
  background: #ffffff;
  border-bottom: 1px solid #ffffff;
  color: #27292e;
}
.product-layout.com_content.view-article .product-nav .ja-bookmark {
  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
}
.product-layout.com_content.view-article .product-nav .ja-bookmark .jacomment-count {
  top: 8px;
  right: 180px;
  position: absolute;
  white-space: nowrap;
}
.product-layout.com_content.view-article .product-nav .ja-bookmark .fa {
  margin-left: 20px;
  color: #ffffff;
  display: block;
  float: left;
  height: 26px;
  line-height: 26px;
  text-align: center;
  width: 40px;
  background: #000000;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.product-layout.com_content.view-article .product-nav .ja-bookmark .addthis_button_facebook .fa {
  background-color: #3b5998;
}
.product-layout.com_content.view-article .product-nav .ja-bookmark .addthis_button_twitter .fa {
  background-color: #3a92c8;
}
.product-layout.com_content.view-article .product-nav .ja-bookmark .addthis_button_google .fa {
  background-color: #dd4b39;
}
.product-layout.com_content.view-article .product-detail .tab-content {
  padding: 52px 0 0;
}
.product-layout.com_content.view-article .product-detail .quick-info {
  margin-bottom: 52px;
}
.product-layout.com_content.view-article .product-detail .quick-info .content {
  border-bottom: 1px solid #ecf0f1;
  padding: 0;
}
.product-layout.com_content.view-article .product-detail .quick-info .content:before,
.product-layout.com_content.view-article .product-detail .quick-info .content:after {
  content: " ";
  display: table;
}
.product-layout.com_content.view-article .product-detail .quick-info .content:after {
  clear: both;
}
.product-layout.com_content.view-article .product-detail .quick-info dl {
  display: block;
  float: left;
  margin-bottom: 0;
  padding: 20px 40px 20px 20px;
}
.product-layout.com_content.view-article .product-detail .quick-info dl dt {
  color: #505656;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 5px;
}
.product-layout.com_content.view-article .product-detail .quick-info dl dd {
  border: 1px solid transparent;
  color: #3d4045;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 4px 0 0;
}
.product-layout.com_content.view-article .row-detail {
  overflow: hidden;
  padding-bottom: 52px;
  padding-top: 52px;
}
.product-layout.com_content.view-article .row-detail .content,
.product-layout.com_content.view-article .row-detail .img {
  padding-right: 40px;
  padding-left: 40px;
}
@media screen and (max-width: 1199px) {
  .product-layout.com_content.view-article .row-detail .content img,
  .product-layout.com_content.view-article .row-detail .img img {
    max-width: 100%;
  }
}
.product-layout.com_content.view-article .row-detail h3 {
  font-size: 32px;
  line-height: normal;
  margin: 26px 0;
}
.product-layout.com_content.view-article .row-detail p {
  color: #96a1a3;
  font-size: 18px;
  line-height: 1.8;
}
.product-layout.com_content.view-article .row-detail-banner {
  padding-bottom: 0;
}
.ie8 .row-detail {
  overflow: visible;
}
.ie8 .row-detail .content,
.ie8 .row-detail .img {
  position: static;
}
#system-message dt {
  font-weight: 700;
}
#system-message dd {
  font-weight: 700;
}
#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul {
  margin: 0;
  padding: 0;
}
#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
  background: none;
  margin: 0;
  padding: 5px;
  line-height: 1.625;
}
#system-message {
  margin-bottom: 26px;
}
#system-message > div {
  padding: 13px;
}
#system-message p {
  margin-bottom: 0;
}
#system-message dt {
  font-weight: 700;
}
#system-message dd.message ul {
  border: 1px solid #bce8f1;
  background: #d9edf7;
}
#system-message dd.message ul li {
  color: #3a87ad;
  font-weight: 400;
  position: relative;
}
#system-message dd.message ul li:before {
  content: "\f0d0";
  font-family: FontAwesome;
  margin-right: 6.5px;
  font-size: 18px;
}
#system-message dd.error ul {
  border: 1px solid #ebccd1;
  background: #f2dede;
}
#system-message dd.error ul li {
  font-weight: 400;
  position: relative;
  color: #b94a48;
}
#system-message dd.error ul li:before {
  content: "\f00d";
  font-family: FontAwesome;
  margin-right: 6.5px;
  font-size: 18px;
}
#system-message dd.notice ul {
  border: 1px solid #d6e9c6;
  background: #dff0d8;
}
#system-message dd.notice ul li {
  color: #468847;
  font-weight: 400;
  position: relative;
}
#system-message dd.notice ul li:before {
  content: "\f00c";
  font-family: FontAwesome;
  margin-right: 6.5px;
  font-size: 18px;
}
#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
  background: none;
  margin: 0;
  padding: 5px;
}
.message-home #system-message {
  margin-bottom: 0;
}
.alert-message {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.alert-message hr {
  border-top-color: #c9e2b3;
}
.alert-message .alert-link {
  color: #356635;
}
.alert-notice {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}
.alert-notice hr {
  border-top-color: #a6e1ec;
}
.alert-notice .alert-link {
  color: #2d6987;
}
.alert-error {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #b94a48;
}
.alert-error hr {
  border-top-color: #e4b9c0;
}
.alert-error .alert-link {
  color: #953b39;
}
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  max-width: 300px;
  z-index: 999;
}
.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: 700;
  padding: 5px 10px;
}
.tip-text {
  font-size: 16px;
  margin: 0;
  padding: 5px 10px;
}
.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}
@media (min-width: 768px) {
  .languageswitcherload {
    float: right;
    width: 100%;
  }
  .languageswitcherload .mod-languages {
    text-align: right;
  }
}
div.calendar {
  width: 187px;
}
.edit.item-page fieldset .btn-toolbar {
  margin-top: 13px;
}
.edit.item-page .input-append .btn,
.edit.item-page .input-prepend .btn,
.edit.item-page a.modal.btn {
  color: #ffffff;
  padding: 6px 10px;
  text-shadow: none;
}
.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: auto;
}
.contentpane .item-image.pull-left {
  margin-right: 26px;
}
.contentpane .item-image.pull-right {
  margin-left: 26px;
}
.contentpane .item-page ul,
.contentpane .item-page ol {
  display: inline-block;
}
.iframe-bordered {
  border: 1px solid #dddddd;
}
.chzn-container {
  display: block;
}
.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}
.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
}
.input-prepend .chzn-container-single .chzn-single {
  border-color: #dddddd;
  height: 26px;
  border-radius: 0 3px 3px 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}
.input-prepend .chzn-container-single .chzn-drop {
  border-color: #dddddd;
}
.btn-group .chzn-results {
  white-space: normal;
}
@media (min-width: 1200px) {
  .article-intro {
    position: relative;
  }
  .article-intro .jacomment-count {
    position: absolute;
    right: 0;
    top: -26px;
  }
  .article-intro .has-icon .jacomment-count {
    right: 40px;
  }
}
.article-aside + .jacomment-count {
  margin-top: -52px;
  margin-bottom: 26px;
}
.tags {
  position: relative;
  color: #96a1a3;
  margin-bottom: 40px;
}
.tags span a.label,
.tags span a {
  color: #96a1a3;
  background: #fbfcfc;
  font-size: 14px;
  font-weight: normal;
  padding: 8px;
  border: 0;
  margin: 0 5px 5px 0;
}
.tags span a.label:hover,
.tags span a:hover,
.tags span a.label:focus,
.tags span a:focus {
  background: #ecf0f1;
  color: #3d4045;
}
#editor-xtd-buttons .btn,
.toggle-editor .btn {
  color: #ffffff;
  padding: 6.5px 13px;
  text-transform: none;
  text-shadow: none;
}
#editor-xtd-buttons .btn:hover,
.toggle-editor .btn:hover,
#editor-xtd-buttons .btn:focus,
.toggle-editor .btn:focus {
  background: #039be5;
  border-color: #039be5;
}
.modal_jform_contenthistory {
  background: #3d4045;
  color: #ffffff;
}
.modal_jform_contenthistory:hover,
.modal_jform_contenthistory:focus,
.modal_jform_contenthistory:active {
  background: #27292e;
}
#window-mainbody .btn {
  background: #3d4045;
  border-color: #3d4045;
  color: #ffffff;
}
#window-mainbody .btn:hover,
#window-mainbody .btn:focus,
#window-mainbody .btn:active {
  background: #039be5;
  border-color: #039be5;
}
#window-mainbody .btn.btn-primary {
  background: #039be5;
}
#window-mainbody .btn.btn-primary:hover,
#window-mainbody .btn.btn-primary:focus,
#window-mainbody .btn.btn-primary:active {
  background: #0279b3;
  border-color: #0279b3;
}
#window-mainbody .btn-toolbar label {
  margin-top: 5.2px;
}
#window-mainbody .btn-toolbar #filter_search {
  height: 33px;
}
#window-mainbody .btn-toolbar .btn-wrapper {
  display: inline;
}
#editor-xtd-buttons {
  margin-top: 13px;
}
.blog-style1 .blog-item .article-aside {
  position: initial;
}