select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.form-control,
.inputbox {
  border-radius: 0;
  box-shadow: none;
}
select:focus,
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.form-control:focus,
.inputbox:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
select::-moz-placeholder,
textarea::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="datetime-local"]::-moz-placeholder,
input[type="date"]::-moz-placeholder,
input[type="month"]::-moz-placeholder,
input[type="time"]::-moz-placeholder,
input[type="week"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="color"]::-moz-placeholder,
.form-control::-moz-placeholder,
.inputbox::-moz-placeholder {
  color: #96a1a3;
  opacity: 1;
}
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="datetime"]:-ms-input-placeholder,
input[type="datetime-local"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder,
input[type="month"]:-ms-input-placeholder,
input[type="time"]:-ms-input-placeholder,
input[type="week"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="color"]:-ms-input-placeholder,
.form-control:-ms-input-placeholder,
.inputbox:-ms-input-placeholder {
  color: #96a1a3;
}
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="datetime"]::-webkit-input-placeholder,
input[type="datetime-local"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="color"]::-webkit-input-placeholder,
.form-control::-webkit-input-placeholder,
.inputbox::-webkit-input-placeholder {
  color: #96a1a3;
}
textareaselect,
textareatextarea,
textareainput[type="text"],
textareainput[type="password"],
textareainput[type="datetime"],
textareainput[type="datetime-local"],
textareainput[type="date"],
textareainput[type="month"],
textareainput[type="time"],
textareainput[type="week"],
textareainput[type="number"],
textareainput[type="email"],
textareainput[type="url"],
textareainput[type="search"],
textareainput[type="tel"],
textareainput[type="color"],
textarea.form-control,
textarea.inputbox {
  height: auto;
}
.form-group {
  margin-bottom: 26px;
}
.radio label,
.checkbox label {
  display: inline;
}
input.input-lg {
  height: 58px;
  padding: 15px 20px;
}
.form-control-static {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .form-inline .form-group {
    display: inline-block;
  }
  .form-inline .form-control {
    display: inline-block;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    float: none;
  }
}
.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.form-horizontal .form-control-static {
  padding-top: 7px;
}
.btn {
  padding: 6.5px 26px;
  font-size: 16px;
  text-transform: uppercase;
  box-shadow: none;
}
@media screen and (min-width: 992px) {
  .btn {
    padding: 10.4px 39px;
  }
}
.btn:hover,
.btn:focus {
  box-shadow: none;
}
.btn-inverse {
  color: #3d4045;
  background-color: rgba(225, 225, 225, 0.9);
  border-color: transparent;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse.focus,
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
  color: #3d4045;
  background-color: rgba(200, 200, 200, 0.9);
  border-color: rgba(0, 0, 0, 0);
}
.btn-inverse:active,
.btn-inverse.active,
.open > .dropdown-toggle.btn-inverse {
  background-image: none;
}
.btn-inverse.disabled,
.btn-inverse[disabled],
fieldset[disabled] .btn-inverse,
.btn-inverse.disabled:hover,
.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-inverse:hover,
.btn-inverse.disabled:focus,
.btn-inverse[disabled]:focus,
fieldset[disabled] .btn-inverse:focus,
.btn-inverse.disabled.focus,
.btn-inverse[disabled].focus,
fieldset[disabled] .btn-inverse.focus,
.btn-inverse.disabled:active,
.btn-inverse[disabled]:active,
fieldset[disabled] .btn-inverse:active,
.btn-inverse.disabled.active,
.btn-inverse[disabled].active,
fieldset[disabled] .btn-inverse.active {
  background-color: rgba(225, 225, 225, 0.9);
  border-color: transparent;
}
.btn-inverse .badge {
  color: rgba(225, 225, 225, 0.9);
  background-color: #3d4045;
}
.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active {
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-rounded {
  border-radius: 26px;
  padding-left: 26px;
  padding-right: 26px;
  text-transform: uppercase;
}
.btn-rounded.btn-lg {
 border-radius: 9px;
font-size: 13px;
padding: 9px 38px;
}
.btn-rounded-inverse {
  background-color: #ecf0f1;
  color: #3d4045;
  background-color: rgba(225, 225, 225, 0.9);
  border-color: transparent;
}
.btn-rounded-inverse:hover,
.btn-rounded-inverse:focus,
.btn-rounded-inverse.focus,
.btn-rounded-inverse:active,
.btn-rounded-inverse.active,
.open > .dropdown-toggle.btn-rounded-inverse {
  color: #3d4045;
  background-color: rgba(200, 200, 200, 0.9);
  border-color: rgba(0, 0, 0, 0);
}
.btn-rounded-inverse:active,
.btn-rounded-inverse.active,
.open > .dropdown-toggle.btn-rounded-inverse {
  background-image: none;
}
.btn-rounded-inverse.disabled,
.btn-rounded-inverse[disabled],
fieldset[disabled] .btn-rounded-inverse,
.btn-rounded-inverse.disabled:hover,
.btn-rounded-inverse[disabled]:hover,
fieldset[disabled] .btn-rounded-inverse:hover,
.btn-rounded-inverse.disabled:focus,
.btn-rounded-inverse[disabled]:focus,
fieldset[disabled] .btn-rounded-inverse:focus,
.btn-rounded-inverse.disabled.focus,
.btn-rounded-inverse[disabled].focus,
fieldset[disabled] .btn-rounded-inverse.focus,
.btn-rounded-inverse.disabled:active,
.btn-rounded-inverse[disabled]:active,
fieldset[disabled] .btn-rounded-inverse:active,
.btn-rounded-inverse.disabled.active,
.btn-rounded-inverse[disabled].active,
fieldset[disabled] .btn-rounded-inverse.active {
  background-color: rgba(225, 225, 225, 0.9);
  border-color: transparent;
}
.btn-rounded-inverse .badge {
  color: rgba(225, 225, 225, 0.9);
  background-color: #3d4045;
}
.btn-rounded-inverse:hover,
.btn-rounded-inverse:focus,
.btn-rounded-inverse:active {
  background: rgba(225, 225, 225, 0.9);
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-border {
  background: transparent;
  border: 3px solid #505656;
  color: #505656;
}
.btn-border:hover,
.btn-border:focus,
.btn-border:active {
  background: #039be5;
  border-color: #039be5;
  color: #ffffff;
}
.btn-border.btn-primary {
  border-color: #039be5;
  color: #039be5;
}
.btn-border.btn-primary:hover,
.btn-border.btn-primary:focus,
.btn-border.btn-primary:active {
  color: #ffffff;
}
.btn-border.btn-danger {
  border-color: #f44336;
}
.btn-border.btn-danger:hover,
.btn-border.btn-danger:focus {
  background: #f44336;
  border-color: #f44336;
  color: #ffffff;
}
.btn-border.btn-warning {
  border-color: #ff5722;
}
.btn-border.btn-warning:hover,
.btn-border.btn-warning:focus {
  background: #ff5722;
  border-color: #ff5722;
  color: #ffffff;
}
.btn-border.btn-success {
  border-color: #38b775;
}
.btn-border.btn-success:hover,
.btn-border.btn-success:focus {
  background: #38b775;
  border-color: #38b775;
  color: #ffffff;
}
.btn-border.btn-info {
  border-color: #03a9f4;
}
.btn-border.btn-info:hover,
.btn-border.btn-info:focus {
  background: #03a9f4;
  border-color: #03a9f4;
  color: #ffffff;
}
.btn-border.btn-inverse {
  color: #3d4045;
  background-color: rgba(225, 225, 225, 0.9);
  border-color: transparent;
  border: 3px solid #ffffff;
}
.btn-border.btn-inverse:hover,
.btn-border.btn-inverse:focus,
.btn-border.btn-inverse.focus,
.btn-border.btn-inverse:active,
.btn-border.btn-inverse.active,
.open > .dropdown-toggle.btn-border.btn-inverse {
  color: #3d4045;
  background-color: rgba(200, 200, 200, 0.9);
  border-color: rgba(0, 0, 0, 0);
}
.btn-border.btn-inverse:active,
.btn-border.btn-inverse.active,
.open > .dropdown-toggle.btn-border.btn-inverse {
  background-image: none;
}
.btn-border.btn-inverse.disabled,
.btn-border.btn-inverse[disabled],
fieldset[disabled] .btn-border.btn-inverse,
.btn-border.btn-inverse.disabled:hover,
.btn-border.btn-inverse[disabled]:hover,
fieldset[disabled] .btn-border.btn-inverse:hover,
.btn-border.btn-inverse.disabled:focus,
.btn-border.btn-inverse[disabled]:focus,
fieldset[disabled] .btn-border.btn-inverse:focus,
.btn-border.btn-inverse.disabled.focus,
.btn-border.btn-inverse[disabled].focus,
fieldset[disabled] .btn-border.btn-inverse.focus,
.btn-border.btn-inverse.disabled:active,
.btn-border.btn-inverse[disabled]:active,
fieldset[disabled] .btn-border.btn-inverse:active,
.btn-border.btn-inverse.disabled.active,
.btn-border.btn-inverse[disabled].active,
fieldset[disabled] .btn-border.btn-inverse.active {
  background-color: rgba(225, 225, 225, 0.9);
  border-color: transparent;
}
.btn-border.btn-inverse .badge {
  color: rgba(225, 225, 225, 0.9);
  background-color: #3d4045;
}
.btn-border.btn-inverse:hover,
.btn-border.btn-inverse:focus,
.btn-border.btn-inverse:active {
  background: rgba(225, 225, 225, 0.9);
  border-color: #ffffff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.btn-border.btn-white {
  border: 3px solid #ffffff;
  color: #ffffff;
}
.btn-border.btn-white:hover,
.btn-border.btn-white:focus,
.btn-border.btn-white:active {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}
.btn-border-inverse {
  border: 3px solid #ffffff;
  color: #ffffff;
}
.btn-border-inverse:hover,
.btn-border-inverse:focus,
.btn-border-inverse:active {
  background: rgba(0, 0, 0, 0.3);
  border-color: #ffffff;
  color: #ffffff;
}
.btn-action {
  border-radius: 26px;
  margin: 0 6.5px;
  padding: 13px 52px;
  position: relative;
}
.btn-lg {
  font-size: 18px;
  padding: 15px 30px;
  line-height: 26px;
}
.btn-sm,
.btn-small,
.btn-xs {
  font-size: 14px;
  padding: 6px 18px;
  line-height: 26px;
}
@media screen and (min-width: 992px) {
  .btn-sm,
  .btn-small,
  .btn-xs {
    padding: 6px 18px;
  }
}
.btn-block + .btn-block {
  margin-top: 5px;
}
select::-moz-placeholder,
textarea::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="datetime"]::-moz-placeholder,
input[type="datetime-local"]::-moz-placeholder,
input[type="date"]::-moz-placeholder,
input[type="month"]::-moz-placeholder,
input[type="time"]::-moz-placeholder,
input[type="week"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="color"]::-moz-placeholder,
.inputbox::-moz-placeholder {
  color: #96a1a3;
  opacity: 1;
}
select:-ms-input-placeholder,
textarea:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="datetime"]:-ms-input-placeholder,
input[type="datetime-local"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder,
input[type="month"]:-ms-input-placeholder,
input[type="time"]:-ms-input-placeholder,
input[type="week"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="color"]:-ms-input-placeholder,
.inputbox:-ms-input-placeholder {
  color: #96a1a3;
}
select::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="datetime"]::-webkit-input-placeholder,
input[type="datetime-local"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="time"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="color"]::-webkit-input-placeholder,
.inputbox::-webkit-input-placeholder {
  color: #96a1a3;
}
textareaselect,
textareatextarea,
textareainput[type="text"],
textareainput[type="password"],
textareainput[type="datetime"],
textareainput[type="datetime-local"],
textareainput[type="date"],
textareainput[type="month"],
textareainput[type="time"],
textareainput[type="week"],
textareainput[type="number"],
textareainput[type="email"],
textareainput[type="url"],
textareainput[type="search"],
textareainput[type="tel"],
textareainput[type="color"],
textarea.inputbox {
  height: auto;
}
@media screen and (min-width: 768px) {
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .inputbox {
    width: auto;
  }
}
select,
select.form-control,
select.inputbox,
select.input {
  padding-right: 5px;
}
.input-append .active,
.input-prepend .active {
  background-color: #a5e3c3;
  border-color: #38b775;
}
.invalid {
  border-color: #cc0000;
}
label.invalid {
  color: #cc0000;
}
input.invalid {
  border: 1px solid #cc0000;
}