.container-sm {
  max-width: 760px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: auto;
  margin-left: auto;
}
.container {
  max-width: 1160px;
  width: 100%;
}
.logo {
  width: auto;
  padding-right: 0;
  text-align: center;
  height: 52px;
  line-height: 52px;
  z-index: 2;
}
@media screen and (min-width: 768px) {
  .logo {
    border-right: 1px solid #dadedf;
    text-align: left;
  }
}
.logo a {
  display: block;
  height: 52px;
  line-height: 52px;
  margin: 0;
}
.logo .dropdown-toggle {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: -10px;
  background: none;
  color: #3d4045;
  border: 0;
  height: 52px;
  margin-top: -4px;
}
.logo .dropdown-toggle .fa {
  font-weight: 700;
  color: #505656;
}
.logo .dropdown-toggle:hover,
.logo .dropdown-toggle:focus,
.logo .dropdown-toggle:active {
  color: #039be5;
  background: none;
  border: 0;
  outline: none;
  box-shadow: none;
}
.logo.open .dropdown-toggle {
  color: #ffffff;
  background: #27292e;
}
.logo.open .dropdown-toggle .fa {
  color: #ffffff;
}
.logo-image {
  padding-right: 20px;
  padding-left: 20px;
  min-width: 130px;
  float: left;
}
.logo-image span,
.logo-image small {
  display: none;
}
.logo-image img {
  max-height: 52px;
  max-width: 100%;
}
.logo-image a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3d4045;
  font-size: 20px;
  white-space: nowrap;
}
.logo-text {
  padding-right: 20px;
  padding-left: 20px;
  min-width: 130px;
  float: left;
}
.logo-text a {
  text-decoration: none;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3d4045;
  font-size: 20px;
  white-space: nowrap;
}
.logo-text .site-slogan {
  display: block;
  font-size: 12px;
  margin-top: -16px;
  line-height: normal;
  color: #96a1a3;
}
.site-navigation-right {
  text-align: right;
  width: auto;
}
.site-navigation-right .off-canvas-toggle {
  float: right;
}
.head-search {
  margin-right: 52px;
}
.head-search:before,
.head-search:after {
  content: " ";
  display: table;
}
.head-search:after {
  clear: both;
}
.head-search form {
  margin: 0;
}
.head-search label {
  display: none;
}
.head-search .search,
.head-search > .custom {
  position: relative;
  padding-top: 0;
}
.head-search .search:before,
.head-search > .custom:before {
  font-family: "FontAwesome";
  content: "\f002";
  display: block;
  position: absolute;
  left: 0;
  top: 2px;
  color: #ecf0f1;
  z-index: 0;
}
.head-search .form-control {
  background: none;
  border: 0;
  color: #f4f6f7;
  font-size: 14px;
  margin: 0;
  padding-left: 26px;
  height: 32px;
  width: 100%;
}
.head-search .form-control::-moz-placeholder {
  color: #ecf0f1;
  opacity: 1;
}
.head-search .form-control:-ms-input-placeholder {
  color: #ecf0f1;
}
.head-search .form-control::-webkit-input-placeholder {
  color: #ecf0f1;
}
.head-search .form-control:focus {
  box-shadow: none;
}
.head-search .finder .btn {
  display: none;
}
.right-menu {
  float: right;
}
.right-menu:before,
.right-menu:after {
  content: " ";
  display: table;
}
.right-menu:after {
  clear: both;
}
.right-menu .nav li {
  line-height: 52px;
}
.right-menu .nav li > a {
  border-left: 1px solid #ecf0f1;
  color: #505656;
  height: 52px;
  display: block;
  text-transform: uppercase;
  padding: 0 13px;
}
@media screen and (min-width: 1200px) {
  .right-menu .nav li > a {
    padding: 0 20px;
  }
}
.right-menu .nav li.active > a,
.right-menu .nav li.active > a:hover {
  background: #eeeeee;
  color: #505656;
}
.right-menu .nav li > a.item-primary {
  background: #ff5722;
  color: #ffffff;
}
.right-menu .nav li > a.item-primary:hover,
.right-menu .nav li > a.item-primary:active,
.right-menu .nav li > a.item-primary:focus {
  background: #ff4408;
  color: #ffffff;
}
@media screen and (max-width: 1200px) {
  .right-menu .nav li > a.item-primary {
    text-indent: 999em;
    width: 60px;
    overflow: hidden;
  }
  .right-menu .nav li > a.item-primary:after {
    content: "Join";
    display: block;
    position: absolute;
    left: 12px;
    top: 0;
    color: #ffffff;
    text-indent: 0;
    z-index: 0;
  }
}
.head-login {
  text-indent: 999em;
  width: 40px;
}
@media screen and (min-width: 768px) {
  .head-login {
    width: 52px;
  }
}
@media screen and (min-width: 992px) {
  .head-login {
    text-indent: inherit;
    width: auto;
  }
}
@media screen and (max-width: 991px) {
  .head-login:after {
    font-family: "FontAwesome";
    content: "\f007";
    display: block;
    position: absolute;
    left: 20px;
    top: 0;
    color: #505656;
    text-indent: 0;
    z-index: 0;
  }
}
@media screen and (max-width: 767px) {
  .head-login:after {
    left: 13px;
  }
}
.t3-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ecf0f1;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  position: relative;
}
@media screen and (min-width: 768px) {
  .t3-header {
    height: 52px;
  }
}
@media screen and (max-width: 767px) {
  .t3-header .row {
    margin: 0;
  }
  .t3-header .row > #t3-mainnav,
  .t3-header .row > .site-navigation-right,
  .t3-header .row > .logo {
    padding: 0;
  }
  .t3-header .row > .site-navigation-right {
    position: static;
  }
  .t3-header .row .logo .logo-text {
    text-align: left;
  }
  .t3-header .row .logo .list-brands {
    left: 0;
    text-align: left;
  }
  .t3-header .row .logo:hover {
    background: none;
  }
}
.t3-header.affix {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.t3-header.t3-header-2 {
  background: #27292e;
  border-color: #2b2e2e;
}
.t3-header.t3-header-2 .logo {
  border-color: #2b2e2e;
}
.t3-header.t3-header-2 .logo .logo-text > a {
  color: #ecf0f1;
}
.t3-header.t3-header-2 .logo.open .dropdown-toggle {
  background-color: #ffffff;
  color: #505656;
}
.t3-header.t3-header-2 .logo.open .dropdown-toggle .fa {
  color: #505656;
}
.t3-header.t3-header-2 .logo .list-brands {
  background-color: #ffffff;
}
.t3-header.t3-header-2 .logo .list-brands li {
  border-bottom-color: #dadedf;
}
.t3-header.t3-header-2 .logo .list-brands li > a {
  color: #505656;
}
.t3-header.t3-header-2 .logo .list-brands li > a:hover,
.t3-header.t3-header-2 .logo .list-brands li > a:focus,
.t3-header.t3-header-2 .logo .list-brands li > a:active {
  background-color: #f4f6f7;
}
.t3-header.t3-header-2 .navbar-default .navbar-nav > li {
  border-right-color: #2b2e2e;
}
.t3-header.t3-header-2 .navbar-default .navbar-nav > li > a {
  color: #cccccc;
}
.t3-header.t3-header-2 .navbar-default .navbar-nav > li > a:hover,
.t3-header.t3-header-2 .navbar-default .navbar-nav > li > a:focus {
  color: #ecf0f1;
  background-color: #000000;
}
.t3-header.t3-header-2 .navbar-default .navbar-nav > li > .nav-header {
  color: #96a1a3;
}
.t3-header.t3-header-2 .navbar-default .navbar-nav > .open > a,
.t3-header.t3-header-2 .navbar-default .navbar-nav > .open > a:hover,
.t3-header.t3-header-2 .navbar-default .navbar-nav > .open > a:focus {
  border-color: #505656;
  color: #ecf0f1;
  background-color: #000000;
}
.t3-header.t3-header-2 .navbar-default .navbar-nav > .active > a,
.t3-header.t3-header-2 .navbar-default .navbar-nav > .active > a:hover,
.t3-header.t3-header-2 .navbar-default .navbar-nav > .active > a:focus {
  color: #ecf0f1;
  background-color: #000000;
}
.t3-header.t3-header-2 .site-navigation-right .off-canvas-toggle {
  border-left-color: #2b2e2e;
  color: #cccccc;
}
.t3-header.t3-header-2 .site-navigation-right .off-canvas-toggle:hover,
.t3-header.t3-header-2 .site-navigation-right .off-canvas-toggle:focus,
.t3-header.t3-header-2 .site-navigation-right .off-canvas-toggle:active {
  color: #ecf0f1;
  background-color: #000000;
  border-color: #2b2e2e;
}
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li > a {
  border-color: #2b2e2e;
  color: #cccccc;
}
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li > a:hover,
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li > a:active,
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li > a:focus {
  background: #000000;
  color: #ecf0f1;
}
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li.active > a,
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li.active > a:active,
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li.active > a:hover {
  background: #000000;
  color: #ecf0f1;
}
.t3-header.t3-header-2 .site-navigation-right .right-menu ul li .head-login:after {
  color: #ecf0f1;
}
.t3-header.t3-header-3 {
  background: #039be5;
  border-color: #039be5;
}
.t3-header.t3-header-3 .logo {
  border-color: #0279b3;
}
.t3-header.t3-header-3 .logo:hover,
.t3-header.t3-header-3 .logo:active,
.t3-header.t3-header-3 .logo:focus {
  background: #026899;
}
.t3-header.t3-header-3 .logo .logo-text > a {
  color: #f4f6f7;
}
.t3-header.t3-header-3 .navbar-default .navbar-nav > li {
  border-right-color: #0279b3;
}
.t3-header.t3-header-3 .navbar-default .navbar-nav > li > a {
  color: #f4f6f7;
}
.t3-header.t3-header-3 .navbar-default .navbar-nav > li > a:hover,
.t3-header.t3-header-3 .navbar-default .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #026899;
}
.t3-header.t3-header-3 .navbar-default .navbar-nav > li > .nav-header {
  color: #f4f6f7;
}
.t3-header.t3-header-3 .navbar-default .navbar-nav > .open > a,
.t3-header.t3-header-3 .navbar-default .navbar-nav > .open > a:hover,
.t3-header.t3-header-3 .navbar-default .navbar-nav > .open > a:focus {
  border-color: #0279b3;
  color: #ffffff;
  background-color: #026899;
}
.t3-header.t3-header-3 .navbar-default .navbar-nav > .active > a,
.t3-header.t3-header-3 .navbar-default .navbar-nav > .active > a:hover,
.t3-header.t3-header-3 .navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #026899;
}
.t3-header.t3-header-3 .site-navigation-right .off-canvas-toggle {
  border-left-color: #0279b3;
  color: #f4f6f7;
}
.t3-header.t3-header-3 .site-navigation-right .off-canvas-toggle:hover,
.t3-header.t3-header-3 .site-navigation-right .off-canvas-toggle:focus,
.t3-header.t3-header-3 .site-navigation-right .off-canvas-toggle:active {
  color: #ffffff;
  background-color: #026899;
  border-color: #0279b3;
}
.t3-header.t3-header-3 .site-navigation-right .right-menu ul li > a {
  border-color: #0279b3;
  color: #f4f6f7;
}
.t3-header.t3-header-3 .site-navigation-right .right-menu ul li > a:hover,
.t3-header.t3-header-3 .site-navigation-right .right-menu ul li > a:focus {
  background: #006FBE;
  color: #ffffff;
}
.t3-header.t3-header-3 .site-navigation-right .right-menu ul li.active > a,
.t3-header.t3-header-3 .site-navigation-right .right-menu ul li.active > a:hover {
  background: #026899;
  color: #ffffff;
}
.t3-header.t3-header-3 .site-navigation-right .right-menu ul li .head-login:after {
  color: #f4f6f7;
}
.t3-footer {
  background: #006FBE;
  color: #fff;
}
.t3-footer:before,
.t3-footer:after {
  content: " ";
  display: table;
}
.t3-footer:after {
  clear: both;
}
.t3-footer small {
  display: block;
  font-size: 100%;
}
.back-to-top {
  position: fixed;
  right: 26px;
  top: auto;
  z-index: 999;
  display: none;
  bottom: -60px;
}
@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}
.back-to-top .btn {
  background: #ecf0f1;
  background: rgba(255, 255, 255, 0.9);
  border: 0;
  color: #039be5;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  line-height: 1;
  padding: 0;
  text-align: center;
  font-size: 22px;
  -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
  opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.back-to-top .btn:hover,
.back-to-top .btn:active,
.back-to-top .btn:focus {
  background: #039be5;
  color: #ffffff;
  outline: none;
  opacity: 1;
  filter: alpha(opacity=100);
}
.back-to-top.affix {
  bottom: 78px;
}
.back-to-top a {
  outline: none;
}
.back-to-top i {
  font-size: 20px;
  line-height: 16px;
}
.t3-copyright {
  padding: 52px 0;
}
.t3-copyright:before,
.t3-copyright:after {
  content: " ";
  display: table;
}
.t3-copyright:after {
  clear: both;
}
.t3-copyright small {
  margin-bottom: 5px;
  font-size: 15px;
}
.t3-copyright .copyright > h2 {
  margin-top: 0;
}
.footer-left {
  margin-bottom: 52px;
}
@media (min-width: 992px) {
  .footer-left {
    margin-bottom: 0;
  }
}
.footer-left > h2 {
  margin-top: 0;
  font-size: 32px;
  text-transform: uppercase;
}
.footer-left a {
  color: #96a1a3;
  border-bottom: 1px solid #96a1a3;
}
.footer-left a:hover,
.footer-left a:active,
.footer-left a:focus {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}
.footer-left .uber-social {
  margin-top: 26px;
  text-align: left;
}
.footer-right {
  padding: 26px;
  background: rgba(255, 255, 255, 0.05);
}
.footer-right .acymailing_module_form .acymailing_introtext {
  font-size: 15px;
  line-height: 1.625;
  color: #96a1a3;
  text-align: left;
  margin-bottom: 26px !important;
}
.footer-right .acymailing_form {
  width: 100%;
}
.footer-right .acymailing_form .acyfield_email {
  width: 72%;
}
.footer-right .acymailing_form .btn {
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  margin-bottom: 5px;
}
.footer-right .acyterms {
  font-size: 14px;
  padding: 5px;
}
.footer-right .acyterms .checkbox {
  display: inline-block;
  min-height: 14px;
  vertical-align: top;
}
.footer-right .acysubbuttons {
  text-align: left;
}
.footer-right .acyfield_html label {
  font-size: 14px;
  font-weight: 400;
}
.footer-right .acymailing_mootoolsbutton > p {
  margin: 0;
}
.footer-right .acymailing_mootoolsbutton .modal {
  position: static;
  padding: 10px 20px;
  color: #ffffff;
  background-color: #039be5;
  border-color: #039be5;
}
.footer-right .acymailing_mootoolsbutton .modal:hover,
.footer-right .acymailing_mootoolsbutton .modal:focus,
.footer-right .acymailing_mootoolsbutton .modal.focus,
.footer-right .acymailing_mootoolsbutton .modal:active,
.footer-right .acymailing_mootoolsbutton .modal.active,
.open > .dropdown-toggle.footer-right .acymailing_mootoolsbutton .modal {
  color: #ffffff;
  background-color: #0279b3;
  border-color: #0272a9;
}
.footer-right .acymailing_mootoolsbutton .modal:active,
.footer-right .acymailing_mootoolsbutton .modal.active,
.open > .dropdown-toggle.footer-right .acymailing_mootoolsbutton .modal {
  background-image: none;
}
.footer-right .acymailing_mootoolsbutton .modal.disabled,
.footer-right .acymailing_mootoolsbutton .modal[disabled],
fieldset[disabled] .footer-right .acymailing_mootoolsbutton .modal,
.footer-right .acymailing_mootoolsbutton .modal.disabled:hover,
.footer-right .acymailing_mootoolsbutton .modal[disabled]:hover,
fieldset[disabled] .footer-right .acymailing_mootoolsbutton .modal:hover,
.footer-right .acymailing_mootoolsbutton .modal.disabled:focus,
.footer-right .acymailing_mootoolsbutton .modal[disabled]:focus,
fieldset[disabled] .footer-right .acymailing_mootoolsbutton .modal:focus,
.footer-right .acymailing_mootoolsbutton .modal.disabled.focus,
.footer-right .acymailing_mootoolsbutton .modal[disabled].focus,
fieldset[disabled] .footer-right .acymailing_mootoolsbutton .modal.focus,
.footer-right .acymailing_mootoolsbutton .modal.disabled:active,
.footer-right .acymailing_mootoolsbutton .modal[disabled]:active,
fieldset[disabled] .footer-right .acymailing_mootoolsbutton .modal:active,
.footer-right .acymailing_mootoolsbutton .modal.disabled.active,
.footer-right .acymailing_mootoolsbutton .modal[disabled].active,
fieldset[disabled] .footer-right .acymailing_mootoolsbutton .modal.active {
  background-color: #039be5;
  border-color: #039be5;
}
.footer-right .acymailing_mootoolsbutton .modal .badge {
  color: #039be5;
  background-color: #ffffff;
}
.poweredby:before,
.poweredby:after {
  content: " ";
  display: table;
}
.poweredby:after {
  clear: both;
}
@media screen and (min-width: 991px) {
  .poweredby {
    text-align: left;
  }
}
.poweredby .t3-logo,
.poweredby .t3-logo-small {
  display: inline-block;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.ja-social a {
  display: inline-block;
  border: none;
  margin-right: 5px;
}
.ja-social a:hover,
.ja-social a:active,
.ja-social a:focus {
  border: none;
}
.ja-social .fa {
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 0 none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 22px;
  height: 42px;
  line-height: 42px;
  margin: 26px 5px 0 0;
  text-align: center;
  width: 42px;
}
.ja-social .fa.fa-facebook:hover {
  background: #3b5998;
}
.ja-social .fa.fa-twitter:hover {
  background: #3a92c8;
}
.ja-social .fa.fa-google-plus:hover {
  background: #dd4b39;
}
.ja-social .fa.fa-pinterest:hover {
  background: #cb2027;
}
.ja-social .fa.fa-linkedin:hover {
  background: #287bbc;
}
.t3-sl {
  padding-bottom: 52px;
  padding-top: 52px;
}
@media screen and (min-width: 768px) {
  .t3-sl {
    padding-bottom: 78px;
    padding-top: 78px;
  }
}
.t3-mainbody {
  padding-top: 2px;
  padding-bottom: 52px;
}
.t3-mainbody.bg-main-color {
  background-color: #ffffff;
}
.clean .t3-mainbody {
  padding-bottom: 0;
}
.t3-content {
  padding-top: 26px;
  padding-bottom: 26px;
}
.clean .t3-content {
  padding-bottom: 0;
}
.t3-sidebar {
  padding-top: 26px;
  padding-bottom: 26px;
}
.joomla-page {
  text-align: center;
}
.joomla-page .bn-item {
  border-bottom: 1px solid #dadedf;
  padding-bottom: 26px;
  padding-top: 26px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .joomla-page .bn-item {
    border-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .joomla-page .bn-item {
    min-height: 400px;
    padding-bottom: 0;
    padding-top: 0;
  }
}
@media (min-width: 1200px) {
  .joomla-page .bn-item:hover .circle-icon {
    -webkit-transform: translate(0, -360px);
    -moz-transform: translate(0, -360px);
    -o-transform: translate(0, -360px);
    -ms-transform: translate(0, -360px);
    transform: translate(0, -360px);
    display: none\9;
  }
  .joomla-page .bn-item:hover h4 {
    margin-top: -100px;
    margin-top: 50px\9;
  }
  .joomla-page .bn-item:hover .btn {
    display: inline-block;
  }
}
.joomla-page .circle-icon {
  display: inline-block;
  margin: 0 0 24px;
  overflow: hidden;
  text-align: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.joomla-page .circle-icon .fa {
  color: #039be5;
  display: block;
  font-size: 70px;
  line-height: 100px;
  overflow: hidden;
}
.joomla-page h4 {
  color: #039be5;
  font-size: 24px;
  margin-bottom: 13px;
  margin-top: 0;
  line-height: 1.5;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.joomla-page h4 a {
  color: #27292e;
}
.joomla-page h4 a:hover {
  color: #039be5;
  text-decoration: none;
}
.joomla-page p {
  font-size: 15px;
  line-height: 26px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.joomla-page .btn {
  margin-top: 26px;
}
@media (min-width: 1200px) {
  .joomla-page .btn {
    display: none;
  }
}
#recaptcha_area {
  max-width: 230px;
}
.category-tags .media {
  background: none;
  margin-bottom: 40px;
}
.category-tags .media:last-child {
  margin-bottom: 0;
}
.category-tags .media .media-object {
  width: 100%;
  margin-bottom: 26px;
}
@media screen and (min-width: 480px) {
  .category-tags .media .media-object {
    max-width: 200px;
    margin-right: 40px;
  }
}
.category-tags .media .media-body h3 {
  margin-top: 0;
  font-size: 24px;
}
.category-tags .media .media-body h3 a {
  color: #27292e;
}
.category-tags .media:hover,
.category-tags .media:focus {
  background: none;
}
.category-tags .media:hover h3 a,
.category-tags .media:focus h3 a {
  color: #039be5;
}
.mod-preview-info {
  z-index: 1001;
}
.member-list-view .row {
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (max-width: 991px) {
  .member-list-view .row {
    margin-bottom: 80px;
  }
  .member-list-view .row:last-child {
    margin-bottom: 0;
  }
}
.member-list-view .row.content-left .content {
  padding-left: 26px;
  position: relative;
  text-align: right;
}
@media screen and (max-width: 991px) {
  .member-list-view .row.content-left .content {
    padding-right: 26px;
    padding-bottom: 26px;
    padding-top: 0;
  }
}
.member-list-view .row.content-left .content:before {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 20px solid #ffffff;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  top: 52px;
  right: -20px;
  width: 0;
  z-index: 30;
}
.member-list-view .row.content-left .img {
  padding-left: 0;
}
@media screen and (max-width: 991px) {
  .member-list-view .row.content-left .img {
    padding-left: 26px;
    padding-right: 26px;
  }
}
.member-list-view .row.content-right .content {
  padding-right: 26px;
}
@media screen and (max-width: 991px) {
  .member-list-view .row.content-right .content {
    padding-left: 26px;
    padding-bottom: 26px;
    padding-top: 0;
  }
}
.member-list-view .row.content-right .content:before {
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 20px solid #ffffff;
  content: "";
  display: block;
  height: 0;
  position: absolute;
  top: 52px;
  left: -20px;
  width: 0;
  z-index: 30;
}
.member-list-view .row.content-right .img {
  padding-right: 0;
}
@media screen and (max-width: 991px) {
  .member-list-view .row.content-right .img {
    padding-left: 26px;
    padding-right: 26px;
  }
}
.member-list-view .row img {
  width: 100%;
}
.member-list-view .row .content {
  padding: 52px;
}
.church-blog .article-info {
  width: 80%;
}
.recent-sermons {
  background: #ecf0f1;
  border-radius: 3px;
  padding: 26px;
}
.recent-sermons .thumbnail {
  background: none;
  border: none;
  padding: 0;
}
.recent-sermons .thumbnail > img {
  width: 100%;
}
.recent-sermons ul.list-video {
  padding: 0;
}
.recent-sermons ul.list-video > li {
  border-top: 1px solid #cfd9db;
  list-style: none;
  padding: 13px 0;
}
.recent-sermons ul.list-video > li:first-child {
  border: 0;
  padding-top: 0;
}
.recent-sermons ul.list-video > li:last-child {
  padding-bottom: 0;
}
.recent-sermons ul.list-video > li > a {
  display: block;
  color: #505656;
  padding-left: 20px;
}
.recent-sermons ul.list-video > li > a > i {
  margin: 7px 0 0 -20px;
  float: left;
  font-size: 12px;
}
.recent-sermons ul.list-video > li > a span {
  display: block;
  color: #96a1a3;
  font-size: 14px;
}
.recent-sermons ul.list-video > li > a:hover {
  color: #039be5;
}
.event-highlight {
  background: #ecf0f1;
  border-radius: 3px;
  padding: 26px;
}
.event-highlight .eh-title {
  margin-top: 0;
  color: #96a1a3;
}
.event-highlight .eh-content {
  font-size: 14px;
  line-height: 26px;
}
.event-highlight .eh-content i {
  margin-right: 5px;
}
.event-details .ad-heading {
  margin-top: 0;
  font-weight: 700;
}
.event-details .btn {
  border-radius: 3px;
}
.church-about .text-center {
  margin: 52px 0;
}
@media screen and (min-width: 992px) {
  .church-about .text-center > p {
    font-size: 20px;
  }
}
.church-about .member-info a.btn {
  background: none;
  border: none;
  height: 36px;
  line-height: 36px;
  margin: 0 3px;
  padding: 0;
  text-align: center;
  width: 36px;
}
.church-about .member-info a.btn i {
  color: #3d4045;
  font-size: 16px;
  line-height: 36px;
  display: block;
  position: relative;
  transition: top 0.35s ease 0s;
}
.church-about .member-info a.btn:hover,
.church-about .member-info a.btn:focus,
.church-about .member-info a.btn:active {
  background: #039be5;
}
.church-about .member-info a.btn:hover i,
.church-about .member-info a.btn:focus i,
.church-about .member-info a.btn:active i {
  color: #ffffff;
}
.church-about .member-info a.btn.btn-facebook:hover,
.church-about .member-info a.btn.btn-facebook:focus,
.church-about .member-info a.btn.btn-facebook:active {
  background: #3B5998;
}
.church-about .member-info a.btn.btn-twitter:hover,
.church-about .member-info a.btn.btn-twitter:focus,
.church-about .member-info a.btn.btn-twitter:active {
  background: #00ACED;
}
.church-about .member-info a.btn.btn-linkedin:hover,
.church-about .member-info a.btn.btn-linkedin:focus,
.church-about .member-info a.btn.btn-linkedin:active {
  background: #007BB6;
}
.church-about .member-info a.btn.btn-google-plus:hover,
.church-about .member-info a.btn.btn-google-plus:focus,
.church-about .member-info a.btn.btn-google-plus:active {
  background: #DD4B39;
}
.church-about .member-info a.btn.btn-instagram:hover,
.church-about .member-info a.btn.btn-instagram:focus,
.church-about .member-info a.btn.btn-instagram:active {
  background: #517FA4;
}
.church-about .member-info a.btn.btn-skype:hover,
.church-about .member-info a.btn.btn-skype:focus,
.church-about .member-info a.btn.btn-skype:active {
  background: #0078CA;
}
.church-about .thumbnail {
  border: none;
  background: none;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  position: relative;
  padding: 0;
  z-index: 1;
}
.church-about .thumbnail .caption h5 {
  color: #3d4045;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
}
.church-about .thumbnail .caption p {
  color: #96a1a3;
  font-size: 15px;
}
.church-about .thumbnail .caption .member-detail {
  color: #505656;
  font-size: 16px;
}
.church-about .member .thumbnail {
  margin: 0 0 13px;
}
@media screen and (min-width: 768px) {
  .church-about .member .thumbnail {
    margin-bottom: 0;
  }
}
.church-about .member .thumbnail img {
  width: 100%;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -webkit-transition: -webkit-transform 0.6s, opacity 0.1s 0.2s;
  transition: transform 0.6s, opacity 0.1s 0.2s;
}
.church-about .member .thumbnail .member-follow {
  overflow: hidden;
  position: relative;
  z-index: 2;
}
.church-about .member .thumbnail .member-follow > div {
  bottom: -50%;
  opacity: 0;
  filter: alpha(opacity=0);
  margin: 0;
  position: absolute;
  width: 100%;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.6s, opacity 0.1s 0.2s;
  transition: transform 0.6s, opacity 0.1s 0.2s;
}
.church-about .member .thumbnail .member-follow > div .member-info {
  float: none;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .church-about .member .thumbnail .member-follow > div .member-info {
    float: right;
    margin: 0;
  }
}
.church-about .member .thumbnail .member-follow > div span {
  color: #3d4045;
  display: none;
  font-size: 12px;
  font-weight: 500;
  line-height: 35px;
  margin: 0 0 0 13px;
  padding: 0;
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  .church-about .member .thumbnail .member-follow > div span {
    display: inline-block;
  }
}
.church-about .member .thumbnail .member-follow > div a.btn {
  height: 35px;
  line-height: 35px;
  margin: 0;
  vertical-align: top;
  width: 35px;
}
@media screen and (min-width: 992px) {
  .church-about .member .thumbnail .member-follow > div a.btn {
    float: left;
  }
}
.church-about .member .thumbnail .member-follow > div a.btn i {
  line-height: 35px;
}
.church-about .member .thumbnail .member-follow:hover > div,
.church-about .member .thumbnail .member-follow:focus > div,
.church-about .member .thumbnail .member-follow:active > div {
  opacity: 100;
  filter: alpha(opacity=10000);
  bottom: 0;
  background: #f7f7f7;
  opacity: 1;
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}
.church-about .member .thumbnail .member-follow:hover img,
.church-about .member .thumbnail .member-follow:focus img,
.church-about .member .thumbnail .member-follow:active img {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
}
.home-gym .t3-sidebar .col-md-6 {
  width: 100%;
}
.home-gym .acm-event .style-1 .event-item .item-inner .event-datetime .date {
  color: #38b775;
}
.home-gym .section-inner .section-title {
  font-size: 16px;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .home-gym .section-inner .section-title {
    margin-left: 320px;
    margin-right: 320px;
  }
}
.home-gym .section-inner .section-title span {
  display: inline-block;
}
.home-gym .section-inner .section-intro {
  font-weight: 400;
  text-transform: none;
}
.support-policy {
  margin-bottom: 78px;
}
.support-policy .row-heading {
  background: #3d4045;
  color: #ffffff;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .support-policy .row-heading {
    display: table;
    width: 100%;
  }
}
.support-policy .row-heading > div {
  border-right: 1px solid #555960;
  font-size: 14px;
  font-weight: bold;
  padding: 26px;
}
@media screen and (min-width: 768px) {
  .support-policy .row-heading > div {
    font-size: 17px;
    display: table-cell;
  }
}
.support-policy .row-body {
  border-left: 1px solid #dadedf;
  margin-bottom: 26px;
}
@media screen and (min-width: 768px) {
  .support-policy .row-body {
    display: table;
    width: 100%;
    margin-bottom: 0;
  }
}
.support-policy .row-body > div {
  border-right: 1px solid #dadedf;
  border-bottom: 1px solid #dadedf;
  padding: 13px 26px;
  vertical-align: middle;
}
@media screen and (min-width: 768px) {
  .support-policy .row-body > div {
    display: table-cell;
    float: none;
  }
}
.support-policy .row-body .col-type {
  background: #3d4045;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .support-policy .row-body .col-type {
    background: transparent;
    color: #505656;
  }
}
.support-policy .row-body .col-level {
  font-size: 36px;
  text-align: center;
}
.support-policy .row-body .col-status {
  border-bottom: 0;
}
.support-policy .row-body .col-status strong {
  color: #ffffff;
  display: block;
  padding: 3px 0;
  text-align: center;
}
.support-policy .row-alt {
  background: #f4f6f7;
}
.support-policy .support-yes {
  color: #38b775;
}
.support-policy .support-no {
  color: #dde4e6;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}