.navbar-toggle {
  float: right;
  padding: 0;
  height: 52px;
  line-height: 52px;
  margin: 0;
  border: none;
  width: 40px;
}
@media screen and (min-width: 768px) {
  .navbar-toggle {
    width: 52px;
  }
}
@media (min-width: 992px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-nav {
  margin: 6.5px -26px;
}
@media (min-width: 992px) {
  .navbar-nav {
    margin: 0;
  }
}
.navbar-nav > li > .dropdown-menu {
  margin-top: -1px;
}
.navbar-default {
  background: none;
  border: 0;
}
.navbar-default .navbar-brand {
  color: #505656;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #373c3c;
  background-color: transparent;
}
.navbar-default .navbar-text {
  color: #505656;
}
.navbar-default .navbar-nav > li {
  border-right: 1px solid #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #505656;
  padding: 13px 18px;
  text-transform: uppercase;
font-size: 13px;
font-weight: 600;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:active {
  color: #505656;
  background-color: #eeeeee;
  outline: none;
}
.navbar-default .navbar-nav > li > .nav-header {
  color: #505656;
  display: inline-block;
  padding-top: 19.5px;
  padding-bottom: 19.5px;
}
.navbar-default .navbar-nav > .open > a {
  border-color: #dadedf;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  font-weight: 700;
  color: #505656;
  background-color: #eeeeee;
}
.navbar-default .navbar-nav > .disabled > a,
.navbar-default .navbar-nav > .disabled > a:hover,
.navbar-default .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-default .navbar-toggle {
  border-color: #dddddd;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ecf0f1;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-nav > .dropdown > a:hover .caret,
.navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #505656;
  border-bottom-color: #505656;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: #006BBD;
  color: #fff;
}
.navbar-default .navbar-nav > .open > a .caret,
.navbar-default .navbar-nav > .open > a:hover .caret,
.navbar-default .navbar-nav > .open > a:focus .caret {
  border-top-color: #505656;
  border-bottom-color: #505656;
}
.navbar-default .navbar-nav > .dropdown > a .caret {
  border-top-color: #505656;
  border-bottom-color: #505656;
}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #505656;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #505656;
    background-color: #eeeeee;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #505656;
    background-color: #eeeeee;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-default .navbar-link {
  color: #505656;
}
.navbar-default .navbar-link:hover {
  color: #505656;
}
.t3-mainnav {
  border-left: 0;
  border-right: 0;
  margin-bottom: 0;
  border-radius: 0;
  padding-left: 0;
  float: left;
  position: static;
}
.t3-mainnav .t3-navbar {
  padding-left: 0;
  padding-right: 0;
}
.t3-mainnav .t3-navbar .open .dropdown-menu {
  font-size: 15px;
  padding-top: 13px;
  padding-bottom: 13px;
box-shadow: 1px 9px 12px -7px;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li > a,
.t3-mainnav .t3-navbar .open .dropdown-menu .dropdown-header {
  color: #3d4045;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li > a:hover,
.t3-mainnav .t3-navbar .open .dropdown-menu > li > a:focus {
  color: #313337;
  background: none;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li > a:after {
  border-left-color: #96a1a3;
  margin-top: 9px;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li.open > a {
  color: #039be5;
  background: none;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li.open > a:after {
  border-left-color: #039be5;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li.active > a {
  color: #039be5;
  background: none;
}
.t3-mainnav .t3-navbar .open .dropdown-menu > li.active > a:hover,
.t3-mainnav .t3-navbar .open .dropdown-menu > li.active > a:focus {
  color: #039be5;
}
.t3-mainnav .t3-navbar .open .dropdown-menu img {
  display: none;
}
.t3-mainnav .t3-navbar-collapse {
  background: #056FB7;
  font-size: 14px;
text-transform:uppercase;
  font-weight: 700;
  position: absolute;
  left: 0;
  width: 100%;
  max-height: 400px;
}
@media (min-width: 992px) {
  .t3-mainnav .t3-navbar-collapse {
    display: none !important;
  }
}
.t3-mainnav .t3-navbar-collapse .navbar-nav {
  margin: 0 -26px;
}
@media screen and (max-width: 991px) {
  .t3-mainnav .t3-navbar-collapse .navbar-nav li a img {
    display: none;
  }
}
.t3-mainnav .t3-navbar-collapse .navbar-nav li > a .fa {
  margin-right: 5px;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  color: #96a1a3;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a:hover,
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a:active,
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a:focus {
  background: #000000;
  color: #ffffff;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a:hover .caret,
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a:active .caret,
.t3-mainnav .t3-navbar-collapse .navbar-nav > li > a:focus .caret {
  border-top-color: #ffffff;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li.open > a {
  background: #000000;
  color: #ffffff;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li.active > a {
  background: #000000;
  color: #039be5;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav > li:first-child > a {
  border-top: 0;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu {
  font-size: 15px;
  padding: 5px 10px;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li > a {
  color: #96a1a3;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li > a:after {
  border: 4px solid transparent;
  border-top: 4px solid #96a1a3;
  margin: 0;
  position: absolute;
  right: 0;
  top: 20px;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li > a:hover,
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li > a:focus {
  background: none;
  color: #ffffff;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li > a:hover:after,
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li > a:focus:after {
  border-top-color: #ffffff;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li.open > a {
  color: #ffffff;
  background: none;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > li.active > a {
  color: #039be5;
  background: none;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .open .dropdown-menu > .mega-group > a {
  font-weight: 700;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .dropdown-submenu .dropdown-menu {
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  font-size: 13px;
  margin: 5px 15px 5px 25px;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .dropdown-submenu .dropdown-menu li > a {
  color: #505656;
  padding: 5px 0;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .dropdown-submenu .dropdown-menu li > a:hover,
.t3-mainnav .t3-navbar-collapse .navbar-nav .dropdown-submenu .dropdown-menu li > a:focus {
  color: #ffffff;
}
.t3-mainnav .t3-navbar-collapse .navbar-nav .dropdown > a .caret {
  position: absolute;
  top: 40%;
  right: 12px;
}